<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServiproductoModelStoreContainer" CdmEntityContainer="dbserviproductoEntities">
    <EntitySetMapping Name="ad_regionales">
      <EntityTypeMapping TypeName="ServiproductoModel.ad_regionales">
        <MappingFragment StoreEntitySet="ad_regionales">
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="estadoregional" ColumnName="estadoregional" />
          <ScalarProperty Name="descripcionregional" ColumnName="descripcionregional" />
          <ScalarProperty Name="codigoregional" ColumnName="codigoregional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="archivo">
      <EntityTypeMapping TypeName="ServiproductoModel.archivo">
        <MappingFragment StoreEntitySet="archivo">
          <ScalarProperty Name="iscrc" ColumnName="iscrc" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="sql_footer" ColumnName="sql_footer" />
          <ScalarProperty Name="sql_body" ColumnName="sql_body" />
          <ScalarProperty Name="sql_head" ColumnName="sql_head" />
          <ScalarProperty Name="tipo_archivo" ColumnName="tipo_archivo" />
          <ScalarProperty Name="separador" ColumnName="separador" />
          <ScalarProperty Name="extension" ColumnName="extension" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cod_banco" ColumnName="cod_banco" />
          <ScalarProperty Name="id_archivo" ColumnName="id_archivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="archivo_body">
      <EntityTypeMapping TypeName="ServiproductoModel.archivo_body">
        <MappingFragment StoreEntitySet="archivo_body">
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="requerido" ColumnName="requerido" />
          <ScalarProperty Name="nom_campobd" ColumnName="nom_campobd" />
          <ScalarProperty Name="funcionbd" ColumnName="funcionbd" />
          <ScalarProperty Name="val_defecto" ColumnName="val_defecto" />
          <ScalarProperty Name="justificacion" ColumnName="justificacion" />
          <ScalarProperty Name="caracter_relleno" ColumnName="caracter_relleno" />
          <ScalarProperty Name="decimales" ColumnName="decimales" />
          <ScalarProperty Name="formato" ColumnName="formato" />
          <ScalarProperty Name="tipo_dato" ColumnName="tipo_dato" />
          <ScalarProperty Name="tamano" ColumnName="tamano" />
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_archivo" ColumnName="id_archivo" />
          <ScalarProperty Name="id_archivo_body" ColumnName="id_archivo_body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="archivo_body_dominio">
      <EntityTypeMapping TypeName="ServiproductoModel.archivo_body_dominio">
        <MappingFragment StoreEntitySet="archivo_body_dominio">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="val_dominio" ColumnName="val_dominio" />
          <ScalarProperty Name="val_sistema" ColumnName="val_sistema" />
          <ScalarProperty Name="id_archivo_body" ColumnName="id_archivo_body" />
          <ScalarProperty Name="id_archivo_body_dominio" ColumnName="id_archivo_body_dominio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="archivo_footer">
      <EntityTypeMapping TypeName="ServiproductoModel.archivo_footer">
        <MappingFragment StoreEntitySet="archivo_footer">
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="requerido" ColumnName="requerido" />
          <ScalarProperty Name="nom_campobd" ColumnName="nom_campobd" />
          <ScalarProperty Name="funcionbd" ColumnName="funcionbd" />
          <ScalarProperty Name="val_defecto" ColumnName="val_defecto" />
          <ScalarProperty Name="justificacion" ColumnName="justificacion" />
          <ScalarProperty Name="caracter_relleno" ColumnName="caracter_relleno" />
          <ScalarProperty Name="decimales" ColumnName="decimales" />
          <ScalarProperty Name="formato" ColumnName="formato" />
          <ScalarProperty Name="tipo_dato" ColumnName="tipo_dato" />
          <ScalarProperty Name="tamano" ColumnName="tamano" />
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_archivo" ColumnName="id_archivo" />
          <ScalarProperty Name="id_archivo_footer" ColumnName="id_archivo_footer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="archivo_head">
      <EntityTypeMapping TypeName="ServiproductoModel.archivo_head">
        <MappingFragment StoreEntitySet="archivo_head">
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="requerido" ColumnName="requerido" />
          <ScalarProperty Name="nom_campobd" ColumnName="nom_campobd" />
          <ScalarProperty Name="funcionbd" ColumnName="funcionbd" />
          <ScalarProperty Name="val_defecto" ColumnName="val_defecto" />
          <ScalarProperty Name="justificacion" ColumnName="justificacion" />
          <ScalarProperty Name="caracter_relleno" ColumnName="caracter_relleno" />
          <ScalarProperty Name="decimales" ColumnName="decimales" />
          <ScalarProperty Name="formato" ColumnName="formato" />
          <ScalarProperty Name="tipo_dato" ColumnName="tipo_dato" />
          <ScalarProperty Name="tamano" ColumnName="tamano" />
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_archivo" ColumnName="id_archivo" />
          <ScalarProperty Name="id_archivo_head" ColumnName="id_archivo_head" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="archivo_head_dominio">
      <EntityTypeMapping TypeName="ServiproductoModel.archivo_head_dominio">
        <MappingFragment StoreEntitySet="archivo_head_dominio">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="val_dominio" ColumnName="val_dominio" />
          <ScalarProperty Name="val_sistema" ColumnName="val_sistema" />
          <ScalarProperty Name="id_archivo_head" ColumnName="id_archivo_head" />
          <ScalarProperty Name="id_archivo_body_dominio" ColumnName="id_archivo_body_dominio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="ServiproductoModel.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="diasmora" ColumnName="diasmora" />
          <ScalarProperty Name="exigenominafact" ColumnName="exigenominafact" />
          <ScalarProperty Name="sectorunafactura" ColumnName="sectorunafactura" />
          <ScalarProperty Name="unafacturacli" ColumnName="unafacturacli" />
          <ScalarProperty Name="formatounafactura" ColumnName="formatounafactura" />
          <ScalarProperty Name="manejoweb" ColumnName="manejoweb" />
          <ScalarProperty Name="tipodocumento" ColumnName="tipodocumento" />
          <ScalarProperty Name="tipocartera" ColumnName="tipocartera" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="codigomodificacion" ColumnName="codigomodificacion" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="codigousuario" ColumnName="codigousuario" />
          <ScalarProperty Name="codpromotora" ColumnName="codpromotora" />
          <ScalarProperty Name="codigopriciiu" ColumnName="codigopriciiu" />
          <ScalarProperty Name="diacompago" ColumnName="diacompago" />
          <ScalarProperty Name="diafacturacion" ColumnName="diafacturacion" />
          <ScalarProperty Name="exttelfaxc" ColumnName="exttelfaxc" />
          <ScalarProperty Name="telefonofaxc" ColumnName="telefonofaxc" />
          <ScalarProperty Name="exttelrepresentante" ColumnName="exttelrepresentante" />
          <ScalarProperty Name="telefonorepresentante" ColumnName="telefonorepresentante" />
          <ScalarProperty Name="nombrerepresentante" ColumnName="nombrerepresentante" />
          <ScalarProperty Name="cedulareplegal" ColumnName="cedulareplegal" />
          <ScalarProperty Name="direccionempresa" ColumnName="direccionempresa" />
          <ScalarProperty Name="ciudadprincipal" ColumnName="ciudadprincipal" />
          <ScalarProperty Name="nombrecliente" ColumnName="nombrecliente" />
          <ScalarProperty Name="cliendigito" ColumnName="cliendigito" />
          <ScalarProperty Name="nitcliente" ColumnName="nitcliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="codigo_contable">
      <EntityTypeMapping TypeName="ServiproductoModel.codigo_contable">
        <MappingFragment StoreEntitySet="codigo_contable">
          <ScalarProperty Name="centro_operacion" ColumnName="centro_operacion" />
          <ScalarProperty Name="clase_cuenta" ColumnName="clase_cuenta" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="naturaleza" ColumnName="naturaleza" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_contable" ColumnName="cod_contable" />
          <ScalarProperty Name="id_codigo_contable" ColumnName="id_codigo_contable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compania">
      <EntityTypeMapping TypeName="ServiproductoModel.compania">
        <MappingFragment StoreEntitySet="compania">
          <ScalarProperty Name="digito_verificacion" ColumnName="digito_verificacion" />
          <ScalarProperty Name="cod_ciudad_compania" ColumnName="cod_ciudad_compania" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="id_compania" ColumnName="id_compania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="concepto_contable">
      <EntityTypeMapping TypeName="ServiproductoModel.concepto_contable">
        <MappingFragment StoreEntitySet="concepto_contable">
          <ScalarProperty Name="aplica_rechazo" ColumnName="aplica_rechazo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="id_compania_pago" ColumnName="id_compania_pago" />
          <ScalarProperty Name="id_compania_nomina" ColumnName="id_compania_nomina" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contrato">
      <EntityTypeMapping TypeName="ServiproductoModel.contrato">
        <MappingFragment StoreEntitySet="contrato">
          <ScalarProperty Name="sban" ColumnName="sban" />
          <ScalarProperty Name="numeronovedad" ColumnName="numeronovedad" />
          <ScalarProperty Name="centrocosto3" ColumnName="centrocosto3" />
          <ScalarProperty Name="tipocontrato1" ColumnName="tipocontrato1" />
          <ScalarProperty Name="descripcionbloqueo" ColumnName="descripcionbloqueo" />
          <ScalarProperty Name="div472" ColumnName="div472" />
          <ScalarProperty Name="ubicasaludp" ColumnName="ubicasaludp" />
          <ScalarProperty Name="perfil" ColumnName="perfil" />
          <ScalarProperty Name="codigoservicio" ColumnName="codigoservicio" />
          <ScalarProperty Name="codigogrupo" ColumnName="codigogrupo" />
          <ScalarProperty Name="tipocontrato" ColumnName="tipocontrato" />
          <ScalarProperty Name="regional" ColumnName="regional" />
          <ScalarProperty Name="cencosto" ColumnName="cencosto" />
          <ScalarProperty Name="grupocosto" ColumnName="grupocosto" />
          <ScalarProperty Name="concosecue" ColumnName="concosecue" />
          <ScalarProperty Name="concoanio" ColumnName="concoanio" />
          <ScalarProperty Name="causervi" ColumnName="causervi" />
          <ScalarProperty Name="codigocentrocosto" ColumnName="codigocentrocosto" />
          <ScalarProperty Name="alimentacion" ColumnName="alimentacion" />
          <ScalarProperty Name="comunicacion" ColumnName="comunicacion" />
          <ScalarProperty Name="transporte" ColumnName="transporte" />
          <ScalarProperty Name="decalarafuente" ColumnName="decalarafuente" />
          <ScalarProperty Name="progretiro" ColumnName="progretiro" />
          <ScalarProperty Name="salario1" ColumnName="salario1" />
          <ScalarProperty Name="borrar" ColumnName="borrar" />
          <ScalarProperty Name="baseretencion" ColumnName="baseretencion" />
          <ScalarProperty Name="sena" ColumnName="sena" />
          <ScalarProperty Name="division" ColumnName="division" />
          <ScalarProperty Name="sumaconsecutivos" ColumnName="sumaconsecutivos" />
          <ScalarProperty Name="consecutivomov" ColumnName="consecutivomov" />
          <ScalarProperty Name="codigosucursal" ColumnName="codigosucursal" />
          <ScalarProperty Name="traslado" ColumnName="traslado" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="conparientes" ColumnName="conparientes" />
          <ScalarProperty Name="condocumentos" ColumnName="condocumentos" />
          <ScalarProperty Name="concuebancos" ColumnName="concuebancos" />
          <ScalarProperty Name="conseguridad" ColumnName="conseguridad" />
          <ScalarProperty Name="fasenomina" ColumnName="fasenomina" />
          <ScalarProperty Name="fechamod" ColumnName="fechamod" />
          <ScalarProperty Name="usuariomod" ColumnName="usuariomod" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="codigousuario" ColumnName="codigousuario" />
          <ScalarProperty Name="ciudadlaboral" ColumnName="ciudadlaboral" />
          <ScalarProperty Name="cencontaclie" ColumnName="cencontaclie" />
          <ScalarProperty Name="cencostoclie" ColumnName="cencostoclie" />
          <ScalarProperty Name="tarifaatep" ColumnName="tarifaatep" />
          <ScalarProperty Name="tiponomina" ColumnName="tiponomina" />
          <ScalarProperty Name="horaslaborables" ColumnName="horaslaborables" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="codigocargo" ColumnName="codigocargo" />
          <ScalarProperty Name="estadocontrato" ColumnName="estadocontrato" />
          <ScalarProperty Name="fechafinal" ColumnName="fechafinal" />
          <ScalarProperty Name="fechainicio" ColumnName="fechainicio" />
          <ScalarProperty Name="docutrabajador" ColumnName="docutrabajador" />
          <ScalarProperty Name="codsector" ColumnName="codsector" />
          <ScalarProperty Name="nitcliente" ColumnName="nitcliente" />
          <ScalarProperty Name="consecutivo" ColumnName="consecutivo" />
          <ScalarProperty Name="consecutivoanio" ColumnName="consecutivoanio" />
          <ScalarProperty Name="fechacontrato" ColumnName="fechacontrato" />
          <ScalarProperty Name="contrasecue" ColumnName="contrasecue" />
          <ScalarProperty Name="contraanio" ColumnName="contraanio" />
          <ScalarProperty Name="contrasucursal" ColumnName="contrasucursal" />
          <ScalarProperty Name="contraempresa" ColumnName="contraempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctaempleado">
      <EntityTypeMapping TypeName="ServiproductoModel.ctaempleado">
        <MappingFragment StoreEntitySet="ctaempleado">
          <ScalarProperty Name="fechamod" ColumnName="fechamod" />
          <ScalarProperty Name="usuariomod" ColumnName="usuariomod" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="codigousuario" ColumnName="codigousuario" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="fechafinal" ColumnName="fechafinal" />
          <ScalarProperty Name="fechainicio" ColumnName="fechainicio" />
          <ScalarProperty Name="tipocuenta" ColumnName="tipocuenta" />
          <ScalarProperty Name="cuentaempleado" ColumnName="cuentaempleado" />
          <ScalarProperty Name="codsucursal" ColumnName="codsucursal" />
          <ScalarProperty Name="codbanco" ColumnName="codbanco" />
          <ScalarProperty Name="contrasecue" ColumnName="contrasecue" />
          <ScalarProperty Name="contraanio" ColumnName="contraanio" />
          <ScalarProperty Name="contrasucursal" ColumnName="contrasucursal" />
          <ScalarProperty Name="contraempresa" ColumnName="contraempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cuenta_compania">
      <EntityTypeMapping TypeName="ServiproductoModel.cuenta_compania">
        <MappingFragment StoreEntitySet="cuenta_compania">
          <ScalarProperty Name="cod_contable" ColumnName="cod_contable" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="id_tipo_cuenta" ColumnName="id_tipo_cuenta" />
          <ScalarProperty Name="nom_banco" ColumnName="nom_banco" />
          <ScalarProperty Name="cod_banco" ColumnName="cod_banco" />
          <ScalarProperty Name="id_compania" ColumnName="id_compania" />
          <ScalarProperty Name="num_cuenta" ColumnName="num_cuenta" />
          <ScalarProperty Name="id_cuenta_compania" ColumnName="id_cuenta_compania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresasp">
      <EntityTypeMapping TypeName="ServiproductoModel.empresasp">
        <MappingFragment StoreEntitySet="empresasp">
          <ScalarProperty Name="direccionsucursal" ColumnName="direccionsucursal" />
          <ScalarProperty Name="arpsoiempresa" ColumnName="arpsoiempresa" />
          <ScalarProperty Name="direccionempresa" ColumnName="direccionempresa" />
          <ScalarProperty Name="dvempresa" ColumnName="dvempresa" />
          <ScalarProperty Name="nitempresa" ColumnName="nitempresa" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="nombreempresa" ColumnName="nombreempresa" />
          <ScalarProperty Name="codigoempresa" ColumnName="codigoempresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movimiento_concepto">
      <EntityTypeMapping TypeName="ServiproductoModel.movimiento_concepto">
        <MappingFragment StoreEntitySet="movimiento_concepto">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="naturaleza_movimiento" ColumnName="naturaleza_movimiento" />
          <ScalarProperty Name="codigo_contable" ColumnName="codigo_contable" />
          <ScalarProperty Name="id_compania_movimiento" ColumnName="id_compania_movimiento" />
          <ScalarProperty Name="id_concepto_contable" ColumnName="id_concepto_contable" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movimiento_contable">
      <EntityTypeMapping TypeName="ServiproductoModel.movimiento_contable">
        <MappingFragment StoreEntitySet="movimiento_contable">
          <ScalarProperty Name="lote" ColumnName="lote" />
          <ScalarProperty Name="id_transaccion" ColumnName="id_transaccion" />
          <ScalarProperty Name="codigo_contable" ColumnName="codigo_contable" />
          <ScalarProperty Name="generado" ColumnName="generado" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="descripcion_movimiento" ColumnName="descripcion_movimiento" />
          <ScalarProperty Name="documento_cruce" ColumnName="documento_cruce" />
          <ScalarProperty Name="monto_credito" ColumnName="monto_credito" />
          <ScalarProperty Name="monto_debito" ColumnName="monto_debito" />
          <ScalarProperty Name="centro_operacion" ColumnName="centro_operacion" />
          <ScalarProperty Name="tercero" ColumnName="tercero" />
          <ScalarProperty Name="id_compania" ColumnName="id_compania" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="n_consecutivosiesa">
      <EntityTypeMapping TypeName="ServiproductoModel.n_consecutivosiesa">
        <MappingFragment StoreEntitySet="n_consecutivosiesa">
          <ScalarProperty Name="consecutivo" ColumnName="consecutivo" />
          <ScalarProperty Name="codigoconsec" ColumnName="codigoconsec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="n_movimientocabecera">
      <EntityTypeMapping TypeName="ServiproductoModel.n_movimientocabecera">
        <MappingFragment StoreEntitySet="n_movimientocabecera">
          <ScalarProperty Name="aplicacion" ColumnName="aplicacion" />
          <ScalarProperty Name="nominasiesa" ColumnName="nominasiesa" />
          <ScalarProperty Name="tiponomi" ColumnName="tiponomi" />
          <ScalarProperty Name="consecutivopago" ColumnName="consecutivopago" />
          <ScalarProperty Name="anopago" ColumnName="anopago" />
          <ScalarProperty Name="diasnetosc" ColumnName="diasnetosc" />
          <ScalarProperty Name="diasserviciosc" ColumnName="diasserviciosc" />
          <ScalarProperty Name="fecharegistro" ColumnName="fecharegistro" />
          <ScalarProperty Name="estadopago" ColumnName="estadopago" />
          <ScalarProperty Name="codigousuario" ColumnName="codigousuario" />
          <ScalarProperty Name="estadomov" ColumnName="estadomov" />
          <ScalarProperty Name="numernominamov" ColumnName="numernominamov" />
          <ScalarProperty Name="cuentaempleadomov" ColumnName="cuentaempleadomov" />
          <ScalarProperty Name="codsucursalbanco" ColumnName="codsucursalbanco" />
          <ScalarProperty Name="codbancomov" ColumnName="codbancomov" />
          <ScalarProperty Name="valornetomov" ColumnName="valornetomov" />
          <ScalarProperty Name="numerofacturamov" ColumnName="numerofacturamov" />
          <ScalarProperty Name="sufijofacturamov" ColumnName="sufijofacturamov" />
          <ScalarProperty Name="programadosmov" ColumnName="programadosmov" />
          <ScalarProperty Name="finmesmov" ColumnName="finmesmov" />
          <ScalarProperty Name="fechafinalmov" ColumnName="fechafinalmov" />
          <ScalarProperty Name="fechainicialmov" ColumnName="fechainicialmov" />
          <ScalarProperty Name="fechamov" ColumnName="fechamov" />
          <ScalarProperty Name="consecmov" ColumnName="consecmov" />
          <ScalarProperty Name="consecutivocmov" ColumnName="consecutivocmov" />
          <ScalarProperty Name="anocmov" ColumnName="anocmov" />
          <ScalarProperty Name="codsucursalmov" ColumnName="codsucursalmov" />
          <ScalarProperty Name="codempresamov" ColumnName="codempresamov" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="n_tiponomina">
      <EntityTypeMapping TypeName="ServiproductoModel.n_tiponomina">
        <MappingFragment StoreEntitySet="n_tiponomina">
          <ScalarProperty Name="horastiponomina" ColumnName="horastiponomina" />
          <ScalarProperty Name="fechacreacion" ColumnName="fechacreacion" />
          <ScalarProperty Name="codigousuario" ColumnName="codigousuario" />
          <ScalarProperty Name="dias" ColumnName="dias" />
          <ScalarProperty Name="nombretiponomina" ColumnName="nombretiponomina" />
          <ScalarProperty Name="tiponomina" ColumnName="tiponomina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nomina">
      <EntityTypeMapping TypeName="ServiproductoModel.nomina">
        <MappingFragment StoreEntitySet="nomina">
          <ScalarProperty Name="cod_ciudad_colab" ColumnName="cod_ciudad_colab" />
          <ScalarProperty Name="ciudad_colab" ColumnName="ciudad_colab" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="fec_programacion_pago" ColumnName="fec_programacion_pago" />
          <ScalarProperty Name="estado_mora" ColumnName="estado_mora" />
          <ScalarProperty Name="tipo_nomina_liquidacion" ColumnName="tipo_nomina_liquidacion" />
          <ScalarProperty Name="nom_colaborador" ColumnName="nom_colaborador" />
          <ScalarProperty Name="monto_pago_colab" ColumnName="monto_pago_colab" />
          <ScalarProperty Name="nom_tipo_nomina_colab" ColumnName="nom_tipo_nomina_colab" />
          <ScalarProperty Name="des_tipo_cuenta_colab" ColumnName="des_tipo_cuenta_colab" />
          <ScalarProperty Name="tipo_cuenta_colab" ColumnName="tipo_cuenta_colab" />
          <ScalarProperty Name="num_cuenta_colab" ColumnName="num_cuenta_colab" />
          <ScalarProperty Name="nom_banco_colab" ColumnName="nom_banco_colab" />
          <ScalarProperty Name="cod_banco_colab" ColumnName="cod_banco_colab" />
          <ScalarProperty Name="num_docum_colab" ColumnName="num_docum_colab" />
          <ScalarProperty Name="tipo_docum_colab" ColumnName="tipo_docum_colab" />
          <ScalarProperty Name="nom_cliente" ColumnName="nom_cliente" />
          <ScalarProperty Name="nit_cliente" ColumnName="nit_cliente" />
          <ScalarProperty Name="nom_compania" ColumnName="nom_compania" />
          <ScalarProperty Name="fec_nomina_colab" ColumnName="fec_nomina_colab" />
          <ScalarProperty Name="num_contrato_colab" ColumnName="num_contrato_colab" />
          <ScalarProperty Name="num_nomina_colab" ColumnName="num_nomina_colab" />
          <ScalarProperty Name="tipo_nomina_colab" ColumnName="tipo_nomina_colab" />
          <ScalarProperty Name="nit_compania" ColumnName="nit_compania" />
          <ScalarProperty Name="llave_nomina" ColumnName="llave_nomina" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nomina_rechazada">
      <EntityTypeMapping TypeName="ServiproductoModel.nomina_rechazada">
        <MappingFragment StoreEntitySet="nomina_rechazada">
          <ScalarProperty Name="cod_ciudad_colab" ColumnName="cod_ciudad_colab" />
          <ScalarProperty Name="ciudad_colab" ColumnName="ciudad_colab" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="fec_programacion_pago" ColumnName="fec_programacion_pago" />
          <ScalarProperty Name="estado_mora" ColumnName="estado_mora" />
          <ScalarProperty Name="tipo_nomina_liquidacion" ColumnName="tipo_nomina_liquidacion" />
          <ScalarProperty Name="nom_colaborador" ColumnName="nom_colaborador" />
          <ScalarProperty Name="monto_pago_colab" ColumnName="monto_pago_colab" />
          <ScalarProperty Name="nom_tipo_nomina_colab" ColumnName="nom_tipo_nomina_colab" />
          <ScalarProperty Name="des_tipo_cuenta_colab" ColumnName="des_tipo_cuenta_colab" />
          <ScalarProperty Name="tipo_cuenta_colab" ColumnName="tipo_cuenta_colab" />
          <ScalarProperty Name="num_cuenta_colab" ColumnName="num_cuenta_colab" />
          <ScalarProperty Name="nom_banco_colab" ColumnName="nom_banco_colab" />
          <ScalarProperty Name="cod_banco_colab" ColumnName="cod_banco_colab" />
          <ScalarProperty Name="num_docum_colab" ColumnName="num_docum_colab" />
          <ScalarProperty Name="tipo_docum_colab" ColumnName="tipo_docum_colab" />
          <ScalarProperty Name="nom_cliente" ColumnName="nom_cliente" />
          <ScalarProperty Name="nit_cliente" ColumnName="nit_cliente" />
          <ScalarProperty Name="nom_compania" ColumnName="nom_compania" />
          <ScalarProperty Name="fec_nomina_colab" ColumnName="fec_nomina_colab" />
          <ScalarProperty Name="num_contrato_colab" ColumnName="num_contrato_colab" />
          <ScalarProperty Name="num_nomina_colab" ColumnName="num_nomina_colab" />
          <ScalarProperty Name="tipo_nomina_colab" ColumnName="tipo_nomina_colab" />
          <ScalarProperty Name="nit_compania" ColumnName="nit_compania" />
          <ScalarProperty Name="llave_nomina" ColumnName="llave_nomina" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_cliente_bloqueado">
      <EntityTypeMapping TypeName="ServiproductoModel.p_cliente_bloqueado">
        <MappingFragment StoreEntitySet="p_cliente_bloqueado">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="nom_cliente" ColumnName="nom_cliente" />
          <ScalarProperty Name="nit_cliente" ColumnName="nit_cliente" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_colaborador_bloqueado">
      <EntityTypeMapping TypeName="ServiproductoModel.p_colaborador_bloqueado">
        <MappingFragment StoreEntitySet="p_colaborador_bloqueado">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="nom_colaborador" ColumnName="nom_colaborador" />
          <ScalarProperty Name="identificacion" ColumnName="identificacion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_formato_respuesta_banco">
      <EntityTypeMapping TypeName="ServiproductoModel.p_formato_respuesta_banco">
        <MappingFragment StoreEntitySet="p_formato_respuesta_banco">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="contabiliza_rechazos" ColumnName="contabiliza_rechazos" />
          <ScalarProperty Name="agrupa_transacciones" ColumnName="agrupa_transacciones" />
          <ScalarProperty Name="cod_banco" ColumnName="cod_banco" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_motivo_rechazo">
      <EntityTypeMapping TypeName="ServiproductoModel.p_motivo_rechazo">
        <MappingFragment StoreEntitySet="p_motivo_rechazo">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="cod_banco" ColumnName="cod_banco" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="parametro">
      <EntityTypeMapping TypeName="ServiproductoModel.parametro">
        <MappingFragment StoreEntitySet="parametro">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="id_parametro" ColumnName="id_parametro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rechazo">
      <EntityTypeMapping TypeName="ServiproductoModel.rechazo">
        <MappingFragment StoreEntitySet="rechazo">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="estado_rechazo" ColumnName="estado_rechazo" />
          <ScalarProperty Name="fec_solucion" ColumnName="fec_solucion" />
          <ScalarProperty Name="tipo_rechazo" ColumnName="tipo_rechazo" />
          <ScalarProperty Name="id_transaccion_detalle" ColumnName="id_transaccion_detalle" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rechazo_detalle">
      <EntityTypeMapping TypeName="ServiproductoModel.rechazo_detalle">
        <MappingFragment StoreEntitySet="rechazo_detalle">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_motivo_rechazo" ColumnName="cod_motivo_rechazo" />
          <ScalarProperty Name="id_motivo_rechazo" ColumnName="id_motivo_rechazo" />
          <ScalarProperty Name="id_rechazo" ColumnName="id_rechazo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reclutamiento">
      <EntityTypeMapping TypeName="ServiproductoModel.reclutamiento">
        <MappingFragment StoreEntitySet="reclutamiento">
          <ScalarProperty Name="fechaexpedicion" ColumnName="fechaexpedicion" />
          <ScalarProperty Name="nrohijos" ColumnName="nrohijos" />
          <ScalarProperty Name="estadoregistro" ColumnName="estadoregistro" />
          <ScalarProperty Name="telcontacto" ColumnName="telcontacto" />
          <ScalarProperty Name="nomcontacto" ColumnName="nomcontacto" />
          <ScalarProperty Name="usuhabeas" ColumnName="usuhabeas" />
          <ScalarProperty Name="habeasdata" ColumnName="habeasdata" />
          <ScalarProperty Name="cabezafam" ColumnName="cabezafam" />
          <ScalarProperty Name="fechaweb" ColumnName="fechaweb" />
          <ScalarProperty Name="cambioresidencia" ColumnName="cambioresidencia" />
          <ScalarProperty Name="laboentrevista" ColumnName="laboentrevista" />
          <ScalarProperty Name="numreclusecue" ColumnName="numreclusecue" />
          <ScalarProperty Name="numrecluanio" ColumnName="numrecluanio" />
          <ScalarProperty Name="codigomodificador" ColumnName="codigomodificador" />
          <ScalarProperty Name="fechamodificacion" ColumnName="fechamodificacion" />
          <ScalarProperty Name="signosangre" ColumnName="signosangre" />
          <ScalarProperty Name="tipolibreta" ColumnName="tipolibreta" />
          <ScalarProperty Name="distmilitar" ColumnName="distmilitar" />
          <ScalarProperty Name="libretamilitar" ColumnName="libretamilitar" />
          <ScalarProperty Name="codhorario" ColumnName="codhorario" />
          <ScalarProperty Name="tiposangre" ColumnName="tiposangre" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="codigosicologo" ColumnName="codigosicologo" />
          <ScalarProperty Name="codigoentrevistador" ColumnName="codigoentrevistador" />
          <ScalarProperty Name="experiencialaboral" ColumnName="experiencialaboral" />
          <ScalarProperty Name="reubicacion" ColumnName="reubicacion" />
          <ScalarProperty Name="aspiracionsalarial" ColumnName="aspiracionsalarial" />
          <ScalarProperty Name="catcondmoto" ColumnName="catcondmoto" />
          <ScalarProperty Name="catcondauto" ColumnName="catcondauto" />
          <ScalarProperty Name="pasevehimoto" ColumnName="pasevehimoto" />
          <ScalarProperty Name="motoparticular" ColumnName="motoparticular" />
          <ScalarProperty Name="autoparticular" ColumnName="autoparticular" />
          <ScalarProperty Name="fechaproxcita" ColumnName="fechaproxcita" />
          <ScalarProperty Name="fechareclutamiento" ColumnName="fechareclutamiento" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefonocelular" ColumnName="telefonocelular" />
          <ScalarProperty Name="telefonooficina" ColumnName="telefonooficina" />
          <ScalarProperty Name="telefonoresidencia" ColumnName="telefonoresidencia" />
          <ScalarProperty Name="barrio" ColumnName="barrio" />
          <ScalarProperty Name="direccionresidencia" ColumnName="direccionresidencia" />
          <ScalarProperty Name="residencia" ColumnName="residencia" />
          <ScalarProperty Name="lugarnacimiento" ColumnName="lugarnacimiento" />
          <ScalarProperty Name="fechanacimiento" ColumnName="fechanacimiento" />
          <ScalarProperty Name="estadoactual" ColumnName="estadoactual" />
          <ScalarProperty Name="estadocivil" ColumnName="estadocivil" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="codigosucursal" ColumnName="codigosucursal" />
          <ScalarProperty Name="segundonombre" ColumnName="segundonombre" />
          <ScalarProperty Name="primernombre" ColumnName="primernombre" />
          <ScalarProperty Name="segundoapellido" ColumnName="segundoapellido" />
          <ScalarProperty Name="primerapellido" ColumnName="primerapellido" />
          <ScalarProperty Name="expedidoen" ColumnName="expedidoen" />
          <ScalarProperty Name="numerodocumento" ColumnName="numerodocumento" />
          <ScalarProperty Name="tipodocumento" ColumnName="tipodocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="secuencias">
      <EntityTypeMapping TypeName="ServiproductoModel.secuencias">
        <MappingFragment StoreEntitySet="secuencias">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sucursalesp">
      <EntityTypeMapping TypeName="ServiproductoModel.sucursalesp">
        <MappingFragment StoreEntitySet="sucursalesp">
          <ScalarProperty Name="ciuppal" ColumnName="ciuppal" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="fechaactivacion" ColumnName="fechaactivacion" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="secamcio" ColumnName="secamcio" />
          <ScalarProperty Name="actsecamcio" ColumnName="actsecamcio" />
          <ScalarProperty Name="syacamcio" ColumnName="syacamcio" />
          <ScalarProperty Name="actsyacamcio" ColumnName="actsyacamcio" />
          <ScalarProperty Name="codigoregional" ColumnName="codigoregional" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="telefonos" ColumnName="telefonos" />
          <ScalarProperty Name="barrio" ColumnName="barrio" />
          <ScalarProperty Name="direccionsucursal" ColumnName="direccionsucursal" />
          <ScalarProperty Name="tempo" ColumnName="tempo" />
          <ScalarProperty Name="tipodocegreso" ColumnName="tipodocegreso" />
          <ScalarProperty Name="nombresucursal" ColumnName="nombresucursal" />
          <ScalarProperty Name="codigosucursal" ColumnName="codigosucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabancos">
      <EntityTypeMapping TypeName="ServiproductoModel.tabancos">
        <MappingFragment StoreEntitySet="tabancos">
          <ScalarProperty Name="codigobanco" ColumnName="codigobanco" />
          <ScalarProperty Name="tipoplano" ColumnName="tipoplano" />
          <ScalarProperty Name="digitos" ColumnName="digitos" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="nombrebanco" ColumnName="nombrebanco" />
          <ScalarProperty Name="codbanco" ColumnName="codbanco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tabasucursal">
      <EntityTypeMapping TypeName="ServiproductoModel.tabasucursal">
        <MappingFragment StoreEntitySet="tabasucursal">
          <ScalarProperty Name="fechamod" ColumnName="fechamod" />
          <ScalarProperty Name="usuariomod" ColumnName="usuariomod" />
          <ScalarProperty Name="fechacreación" ColumnName="fechacreación" />
          <ScalarProperty Name="codigousuario" ColumnName="codigousuario" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="codpagootrobco" ColumnName="codpagootrobco" />
          <ScalarProperty Name="codrelacion" ColumnName="codrelacion" />
          <ScalarProperty Name="archivoplano" ColumnName="archivoplano" />
          <ScalarProperty Name="empresacta" ColumnName="empresacta" />
          <ScalarProperty Name="extfax" ColumnName="extfax" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="exttelefono" ColumnName="exttelefono" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="nombresucursal" ColumnName="nombresucursal" />
          <ScalarProperty Name="numerocuenta" ColumnName="numerocuenta" />
          <ScalarProperty Name="codsucursal" ColumnName="codsucursal" />
          <ScalarProperty Name="codbanco" ColumnName="codbanco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_cuenta">
      <EntityTypeMapping TypeName="ServiproductoModel.tipo_cuenta">
        <MappingFragment StoreEntitySet="tipo_cuenta">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_tipo_cuenta" ColumnName="id_tipo_cuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_nomina">
      <EntityTypeMapping TypeName="ServiproductoModel.tipo_nomina">
        <MappingFragment StoreEntitySet="tipo_nomina">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="id_tipo_nomina" ColumnName="id_tipo_nomina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_transaccion">
      <EntityTypeMapping TypeName="ServiproductoModel.tipo_transaccion">
        <MappingFragment StoreEntitySet="tipo_transaccion">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_tipo_transaccion" ColumnName="id_tipo_transaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tiponomina">
      <EntityTypeMapping TypeName="ServiproductoModel.tiponomina">
        <MappingFragment StoreEntitySet="tiponomina">
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="diasnomina" ColumnName="diasnomina" />
          <ScalarProperty Name="nomtiponomina" ColumnName="nomtiponomina" />
          <ScalarProperty Name="codtiponomina" ColumnName="codtiponomina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tope_contrato">
      <EntityTypeMapping TypeName="ServiproductoModel.tope_contrato">
        <MappingFragment StoreEntitySet="tope_contrato">
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="max_monto_tope" ColumnName="max_monto_tope" />
          <ScalarProperty Name="num_contrato" ColumnName="num_contrato" />
          <ScalarProperty Name="id_tope_contrato" ColumnName="id_tope_contrato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transaccion">
      <EntityTypeMapping TypeName="ServiproductoModel.transaccion">
        <MappingFragment StoreEntitySet="transaccion">
          <ScalarProperty Name="ruta_archivo" ColumnName="ruta_archivo" />
          <ScalarProperty Name="num_cuenta_pago" ColumnName="num_cuenta_pago" />
          <ScalarProperty Name="cant_rechazos_automaticos" ColumnName="cant_rechazos_automaticos" />
          <ScalarProperty Name="cant_detalles_generados" ColumnName="cant_detalles_generados" />
          <ScalarProperty Name="monto_generado" ColumnName="monto_generado" />
          <ScalarProperty Name="estado_transaccion" ColumnName="estado_transaccion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="cod_banco_pago" ColumnName="cod_banco_pago" />
          <ScalarProperty Name="id_compania_nomina" ColumnName="id_compania_nomina" />
          <ScalarProperty Name="id_tipo_transaccion" ColumnName="id_tipo_transaccion" />
          <ScalarProperty Name="cod_transaccion" ColumnName="cod_transaccion" />
          <ScalarProperty Name="id_transaccion" ColumnName="id_transaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transaccion_detalle">
      <EntityTypeMapping TypeName="ServiproductoModel.transaccion_detalle">
        <MappingFragment StoreEntitySet="transaccion_detalle">
          <ScalarProperty Name="cod_ciudad_colab" ColumnName="cod_ciudad_colab" />
          <ScalarProperty Name="ciudad_colab" ColumnName="ciudad_colab" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="estado_pago" ColumnName="estado_pago" />
          <ScalarProperty Name="fec_programacion_pago" ColumnName="fec_programacion_pago" />
          <ScalarProperty Name="estado_mora" ColumnName="estado_mora" />
          <ScalarProperty Name="tipo_nomina_liquidacion" ColumnName="tipo_nomina_liquidacion" />
          <ScalarProperty Name="nom_colaborador" ColumnName="nom_colaborador" />
          <ScalarProperty Name="monto_pago_colab" ColumnName="monto_pago_colab" />
          <ScalarProperty Name="nom_tipo_nomina_colab" ColumnName="nom_tipo_nomina_colab" />
          <ScalarProperty Name="des_tipo_cuenta_colab" ColumnName="des_tipo_cuenta_colab" />
          <ScalarProperty Name="tipo_cuenta_colab" ColumnName="tipo_cuenta_colab" />
          <ScalarProperty Name="num_cuenta_colab" ColumnName="num_cuenta_colab" />
          <ScalarProperty Name="nom_banco_colab" ColumnName="nom_banco_colab" />
          <ScalarProperty Name="cod_banco_colab" ColumnName="cod_banco_colab" />
          <ScalarProperty Name="num_docum_colab" ColumnName="num_docum_colab" />
          <ScalarProperty Name="tipo_docum_colab" ColumnName="tipo_docum_colab" />
          <ScalarProperty Name="nom_cliente" ColumnName="nom_cliente" />
          <ScalarProperty Name="nit_cliente" ColumnName="nit_cliente" />
          <ScalarProperty Name="nom_compania" ColumnName="nom_compania" />
          <ScalarProperty Name="fec_nomina_colab" ColumnName="fec_nomina_colab" />
          <ScalarProperty Name="num_contrato_colab" ColumnName="num_contrato_colab" />
          <ScalarProperty Name="num_nomina_colab" ColumnName="num_nomina_colab" />
          <ScalarProperty Name="tipo_nomina_colab" ColumnName="tipo_nomina_colab" />
          <ScalarProperty Name="nit_compania" ColumnName="nit_compania" />
          <ScalarProperty Name="llave_nomina" ColumnName="llave_nomina" />
          <ScalarProperty Name="id_transaccion" ColumnName="id_transaccion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seg_paginas">
      <EntityTypeMapping TypeName="ServiproductoModel.seg_paginas">
        <MappingFragment StoreEntitySet="seg_paginas">
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_seg_paginas" ColumnName="id_seg_paginas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seg_permisos">
      <EntityTypeMapping TypeName="ServiproductoModel.seg_permisos">
        <MappingFragment StoreEntitySet="seg_permisos">
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="generar" ColumnName="generar" />
          <ScalarProperty Name="exportar" ColumnName="exportar" />
          <ScalarProperty Name="inactivar" ColumnName="inactivar" />
          <ScalarProperty Name="modificar" ColumnName="modificar" />
          <ScalarProperty Name="consultar" ColumnName="consultar" />
          <ScalarProperty Name="crear" ColumnName="crear" />
          <ScalarProperty Name="id_seg_paginas" ColumnName="id_seg_paginas" />
          <ScalarProperty Name="id_seg_rol" ColumnName="id_seg_rol" />
          <ScalarProperty Name="id_seg_permisos" ColumnName="id_seg_permisos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seg_rol">
      <EntityTypeMapping TypeName="ServiproductoModel.seg_rol">
        <MappingFragment StoreEntitySet="seg_rol">
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_seg_rol" ColumnName="id_seg_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seg_usuarios">
      <EntityTypeMapping TypeName="ServiproductoModel.seg_usuarios">
        <MappingFragment StoreEntitySet="seg_usuarios">
          <ScalarProperty Name="fec_modificacion" ColumnName="fec_modificacion" />
          <ScalarProperty Name="usu_modificacion" ColumnName="usu_modificacion" />
          <ScalarProperty Name="fec_creacion" ColumnName="fec_creacion" />
          <ScalarProperty Name="usu_creacion" ColumnName="usu_creacion" />
          <ScalarProperty Name="id_seg_rol" ColumnName="id_seg_rol" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_seg_usuarios" ColumnName="id_seg_usuarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>