// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 59
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){

var __jsm;(function(){(function(a){__jsm=a;__jsm.a="jsm";__jsm.b=["customScripts"];__jsm.c=!0})(function(a){if(void 0!==a["34"]){var b=a["34"];try{var c=q("google_tag_manager");return c&&c.e&&c.e(b)}catch(d){}}})})();
var __sp;(function(){(function(a){__sp=a;__sp.a="sp";__sp.b=["google"];__sp.c=!0})(function(a){var b=a["50"];ba("//www.googleadservices.com/pagead/conversion_async.js",function(){var c=q("google_trackConversion");if(S(c)){var d={};"DATA_LAYER"==a["16"]?d=a[""]:"USER_SPECIFIED"==a["16"]&&(d=Q(a[""],"key","value"));c({google_conversion_id:a["12"],
google_conversion_label:a["13"],google_custom_params:d,google_remarketing_only:!0,onload_callback:a["49"],google_gtm:sa(void 0)})||b()}else b()},b)})})();
var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return wa})})();
var __f;(function(){(function(a){__f=a;__f.a="f";__f.b=["google"];__f.c=!0})(function(a){var b=T("gtm.referrer",1)||P.referrer,c;if(b){var d;if(a["11"]&&"URL"!=a["11"]){var e=U(String(b));d=V(e,a["11"],a[""],a[""],a[""])}else d=xa(U(String(b)));c=d}else c=String(b);return c})})();


var __u;(function(){(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(a){var b;b=(b=a[""]?a[""]:T("gtm.url",1))||ca();var c=a["11"],d;if(c&&"URL"!=c){var e=U(String(b));d=V(e,c,"HOST"==c?a[""]:void 0,"PATH"==c?a[""]:void 0,"QUERY"==c?a[""]:void 0)}else d=xa(U(String(b)));return d})})();
var __asp;(function(){(function(a){__asp=a;__asp.a="asp";__asp.b=["nonGoogleScripts"];__asp.c=!0})(function(a){z.adroll_adv_id=a["17"];z.adroll_pix_id=a["36"];void 0!==a[""]&&(z.adroll_conversion_value=a[""],z.adroll_currency=a["14"]||"USD");if(a[""]){var b=Q(a[""],"key","value");z.adroll_custom_data=b}a[""]&&
(z.adroll_segments=a[""]);a[""]&&(z.adroll_email=a[""]);z.__adroll_loaded=!0;u(x("https://s","http://a",".adroll.com/j/roundtrip.js"),a["49"],a["50"])})})();
var __ua;(function(){var a;(function(a){__ua=a;__ua.a="ua";__ua.b=["google"];__ua.c=!0})(function(b){var c={},d={},e={},f={},g={};if(b["32"]){var h=b["32"];Da(Q(h["31"],"fieldName","value"),d);Da(Q(h[""],"index","group"),e);Da(Q(h[""],"index","dimension"),f);Da(Q(h[""],"index","metric"),g);b["32"]=null;h["31"]=void 0;h[""]=
void 0;h[""]=void 0;h[""]=void 0;var k=Ea(h,void 0);b=Ea(b,k)}Da(Q(b["31"],"fieldName","value"),d);Da(Q(b[""],"index","group"),e);Da(Q(b[""],"index","dimension"),f);Da(Q(b[""],"index","metric"),g);var l=Fa(b[""]),m="",n="";b["37"]&&"string"==typeof b[""]?""!==b[""]&&(n=b[""],
m=n+"."):(n=Ga(),m=n+".");var p={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,cookieUpdate:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0,useAmpClientId:!0,storeGac:!0},t={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,cookieUpdate:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useAmpClientId:!0,useBeacon:!0,
storeGac:!0},r=function(a){var b=[].slice.call(arguments,0);b[0]=m+b[0];l.apply(window,b)},v=function(a,b){return void 0===b?b:a(b)},y=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&r("set",a+c,b[c])},H=function(){},G=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&p[e]||!c&&void 0===p[e])){var f=t[e]?Ja(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},D={name:n};G(d,D,!0);l("create",b["41"]||c.trackingId,D);r("set","&gtm",sa(!0));(function(a,c){void 0!==b[c]&&r("set",a,b[c])})("nonInteraction","");y("contentGroup",
e);y("dimension",f);y("metric",g);var K={};G(d,K,!1)&&r("set",K);var C;b["25"]&&r("require","linkid","linkid.js");r("set","hitCallback",function(){var a=d&&d.hitCallback;S(a)&&a();b["49"]()});if("TRACK_EVENT"==b["40"]){}else if("TRACK_SOCIAL"==b["40"]){}else if("TRACK_TRANSACTION"==b["40"]){}else if("TRACK_TIMING"==b["40"]){}else if("DECORATE_LINK"==b["40"]){}else if("DECORATE_FORM"==b["40"]){}else if("TRACK_DATA"==b["40"]){}else{b["21"]&&(r("require","ec","ec.js"),H());if(b["19"]||"DISPLAY_FEATURES"==
b[""]){var R="_dc_gtm_"+String(b["41"]).replace(/[^A-Za-z0-9-]/g,"");r("require","displayfeatures",void 0,{cookieName:R})}"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b[""]&&(R="_dc_gtm_"+String(b["41"]).replace(/[^A-Za-z0-9-]/g,""),r("require","adfeatures",{cookieName:R}));C?r("send","pageview",C):r("send","pageview");
b["10"]&&Na(m,b["10"],!!b["46"],!!b["18"]);}if(!a){var M=b["45"]?"u/analytics_debug.js":"analytics.js";b[""]&&!b["45"]&&(M="internal/"+M);a=!0;Oa(x("https:","http:","//www.google-analytics.com/"+M,d&&d.forceSSL),function(){var a=Ma();a&&a.loaded||
b["50"]();},b["50"])}})})();
var __gclidw;(function(){(function(a){__gclidw=a;__gclidw.a="gclidw";__gclidw.b=["google"];__gclidw.c=!0})(function(a){var b,c,d;a["20"]&&(d=a[""],b=a[""],c=a[""]);Xa(d,b,c)})})();
var __gas;(function(){(function(a){__gas=a;__gas.a="gas";__gas.b=["google"];__gas.c=!0})(function(a){var b=Ea(a,void 0);b[Ya]=null;b[Za]=null;b["31"]=b["31"]||[];var c=b["15"];void 0!==c&&(b["31"].push({fieldName:"cookieDomain",value:c}),delete b["15"]);return b})})();
var __awct;(function(){var a=!1,b=[],c=function(a){var b=q("google_trackConversion"),c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},d=function(){for(;0<b.length;)c(b.shift())},e=function(b){return function(){d();a=!1;var c=cb[b];c&&3==c.status&&(cb[b]=void 0)}},f=function(){return function(){d();b={push:c};}};(function(a){__awct=a;__awct.a="awct";__awct.b=["google"];__awct.c=!0})(function(c){var d={google_conversion_domain:"",
google_conversion_id:c["12"],google_conversion_label:c["13"],google_conversion_value:c[""]||0,google_remarketing_only:!1,onload_callback:c["49"],gtm_onFailure:c["50"],google_gtm:sa(void 0)};c[""]&&(d.google_conversion_currency=c[""]);c[""]&&(d.google_conversion_order_id=c[""]);c[""]&&
(d.google_read_ga_cookie_opt_in=!0);!c.hasOwnProperty("")||c[""]?(c[""]&&(d.google_gcl_cookie_prefix=c[""]),d.google_read_gcl_cookie_opt_out=!1):d.google_read_gcl_cookie_opt_out=!0;b.push(d);a||(a=!0,Oa("//www.googleadservices.com/pagead/conversion_async.js",f(),e("//www.googleadservices.com/pagead/conversion_async.js")))})})();



var __baut;(function(){var a=!1;(function(a){__baut=a;__baut.a="baut";__baut.b=["nonGoogleScripts"];__baut.c=!0})(function(b){var c=b["43"]||"uetq",d=q(c,[],!0);if("VARIABLE_REVENUE"==b["29"])d.push({gv:b[""]}),b["49"]();else if("CUSTOM"==b["29"]){var e={},f=function(a,c){void 0!==b[a]&&(e[c]=b[a])};f("","gv");f("","ec");f("","ea");
f("","el");f("","ev");d.push(e);b["49"]()}else if(a)b["49"]();else try{ba("//bat.bing.com/bat.js",function(){var a=qa(q("UET"),{ti:b["39"],q:d});z[c]=a;a.push("pageLoad");b["49"]()},b["50"]),a=!0}catch(g){w(b["50"])}})})();




var __twitter_website_tag;(function(){(function(a){__twitter_website_tag=a;__twitter_website_tag.a="twitter_website_tag";__twitter_website_tag.b=["nonGoogleScripts"];__twitter_website_tag.c=!0})(function(a){(function(a,b){a.twq||(b=a.twq=function(){b.exe?b.exe.apply(b,arguments):b.queue.push(arguments)},b.version="1",b.queue=[],u("//static.ads-twitter.com/uwt.js",void 0,void 0))})(window,void 0);window.twq("init",String(a["42"]));var b=Q(a[""],
"param_table_key_column","param_table_value_column");b&&void 0!==b.content_ids&&(b.content_ids=JSON.parse(b.content_ids.replace(/'/g,'"')));window.twq("track",String(a["30"]),b);w(a["49"])})})();
var __html;(function(){var a=function(b,c,f,g){return function(){try{if(0<c.length){var d=c.shift(),e=a(b,c,f,g);if("SCRIPT"==String(d.nodeName).toUpperCase()&&"text/gtmscript"==d.type){var l=P.createElement("script");l.async=!1;l.type="text/javascript";l.id=d.id;l.text=d.text||d.textContent||d.innerHTML||"";d.charset&&(l.charset=d.charset);var m=d.getAttribute("data-gtmsrc");m&&(l.src=m,pb(l,e));b.insertBefore(l,null);m||e()}else if(d.innerHTML&&0<=d.innerHTML.toLowerCase().indexOf("<script")){for(var n=
[];d.firstChild;)n.push(d.removeChild(d.firstChild));b.insertBefore(d,null);a(d,n,e,g)()}else b.insertBefore(d,null),e()}else f()}catch(p){w(g)}}};var b=function(a,b,c){var d=function(){var d=lb;d.postscribe||(d.postscribe=qb);var e={done:b},f=P.createElement("div");f.style.display="none";f.style.visibility="hidden";P.body.appendChild(f);try{d.postscribe(f,a,e)}catch(m){w(c)}};rb?d():sb.push(d)};
var c=function(d){if(P.body){var e=d["33"],f=d["49"];e instanceof tb&&(e=e.resolve(ub(f,d["50"])),f=vb);if(d[""])try{xb(Wa(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+e),w(f)}catch(g){w(d["50"])}else d["38"]?
b(e,f,d["50"]):a(P.body,yb(e),f,d["50"])()}else z.setTimeout(function(){c(d)},200)};__html=c;__html.a="html";__html.b=["customScripts"];__html.c=!0})();

var Fb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Gb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Hb=function(a){if(null==a)return String(a);var b=Gb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ib=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ha=function(a){if(!a||"object"!=Hb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ib(a,"constructor")&&!Ib(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ib(a,b)},Ea=function(a,b){var c=b||("array"==Hb(a)?[]:{}),d;for(d in a)if(Ib(a,d)){var e=a[d];"array"==Hb(e)?("array"!=Hb(c[d])&&(c[d]=[]),c[d]=Ea(e,c[d])):Ha(e)?(Ha(c[d])||(c[d]={}),c[d]=Ea(e,c[d])):c[d]=e}return c};var Ca={},lb=null,Jb=Math.random();Ca.f="GTM-PDSRGWC";var Kb=null,wa=null,Ua=!1,Lb="//www.googletagmanager.com/a?id="+Ca.f+"&cv=59",Mb={},Nb={},Va={};var Ya,Za,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,
Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf;
(function(){var a=function(a){return{toString:function(){return a}}};Ob=a("");Pb=a("");Qb="";Rb=a("");Sb=a("");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("0");$b=a("1");ac=a("");bc=a("");cc=a("");
dc=a("");ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");
rc=a("");sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");
Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");
Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");
od=a("");pd=a("");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");Ya=a("2");zd=a("");Ad=a("49");Bd=a("50");Cd=a("");Dd=a("");
Ed=a("");Fd=a("");Gd=a("3");Hd=a("");Id=a("");Jd=a("");Za=a("4");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");
Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");
qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");
Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("7");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("8");Ye=
a("");Ze=a("");$e=a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");
pf=a("");qf=a("");rf=a("");sf=a("");tf=a("");uf="";vf=a("");wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=
a("");Hf=a("");If=a("");Jf=a("");Kf=a("")})();var Eb=function(a,b){Ea(a,b)},vb=function(){},S=function(a){return"function"==typeof a},$a=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Lf=function(a){return"number"==Hb(a)&&!isNaN(a)},Mf=function(a){return/^[0-9]+$/.test(a)},ib=function(a){return"string"==Hb(a)},Nf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Of=function(a,b){if(a&&$a(a)&&0!=a.length)for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},va=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},X=function(a){return Math.round(Number(a))||0},Ja=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Pf=function(a){var b=[];if($a(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},L=function(){return new Date},Ba=function(a,b){if(!Lf(a)||!Lf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Qf=function(){this.prefix="gtm.";this.values={}};
Qf.prototype.set=function(a,b){this.values[this.prefix+a]=b};Qf.prototype.get=function(a){return this.values[this.prefix+a]};Qf.prototype.contains=function(a){return void 0!==this.get(a)};
var Rf=function(a,b,c){try{if(!a[Zd])return a[Ya](a,b||vb,c||vb);c&&c()}catch(d){}return!1},Sf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=va(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Tf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Uf=function(a){var b=Ca.f;return function(){return a(b)}},Vf=function(a){for(var b=0;b<a.length;b++)a[b]()},Ga=function(){return"gtm"+Wf()},
Wf=function(){var a=lb.sequence||0;lb.sequence=a+1;return a},Ia=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Xf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Yf=function(a,b){0==b?a.fc=!0:a.la=!0;var c=a.i;a.G&&(a.G.xb[c]=b);Mb[c]&&(Mb[c].state=b)},Zf=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},$f=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var z=window,P=document,bg=navigator,Ta=function(a,b){var c=z[a];z[a]=void 0===c?b:c;return z[a]},ka=function(a,b,c,d){return(d||"http:"!=z.location.protocol?a:b)+c},cg=function(a){var b=P.getElementsByTagName("script")[0]||P.body||P.head;b.parentNode.insertBefore(a,b)},pb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},u=function(a,b,c){var d=P.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;pb(d,b);c&&(d.onerror=c);cg(d);return d},Wa=function(a,b){var c=P.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";cg(c);pb(c,b);void 0!==a&&(c.src=a);return c},F=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},pa=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},na=function(a,b,c,d){a.removeEventListener?
a.removeEventListener(b,c,!!d):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){z.setTimeout(a,0)},rb=!1,sb=[],dg=function(a){if(!rb){var b=P.createEventObject,c="complete"==P.readyState,d="interactive"==P.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){rb=!0;for(var e=0;e<sb.length;e++)w(sb[e])}sb.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},eg=0,fg=function(){if(!rb&&140>eg){eg++;try{P.documentElement.doScroll("left"),dg()}catch(a){z.setTimeout(fg,
50)}}},ha=function(a){var b=P.getElementById(a);if(b&&ta(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(ta(document.all[a][c],"id")==a)return document.all[a][c];return b},ta=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},gg=function(a){return a.target||a.srcElement||{}},ua=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},yb=function(a){var b=
P.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},hg=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;var f=a;for(e=0;f&&e<=c;e++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},ig=!1,ng=[],og=function(){if(!ig){ig=!0;for(var a=0;a<ng.length;a++)w(ng[a])}},pg=function(a){a=a||z;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},wb=function(a){window.console&&
window.console.log&&window.console.log(a)};var qg=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},V=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||z.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||z.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:z.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Nf(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=qg(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},xa=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},U=function(a){var b=P.createElement("a");a&&(b.href=a);return b};var qa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var jb=function(a){return encodeURIComponent(a)},da=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=V(U(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Q=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},nb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},Da=function(a,b){Ea(a,b)},Ka=function(a){return X(a)},zb=function(a,b){return Nf(a,b)};var rg={event:function(a){var b=a[1];if(ib(b)&&!(3<a.length)){var c;if(2<a.length){if(!Ha(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=Ea(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&Ha(a[1])?b=Ea(a[1],void 0):3==a.length&&ib(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var sg=new Qf,tg={},vg={set:function(a,b){Ea(ug(a,b),tg)},get:function(a){return Z(a,2)},reset:function(){sg=new Qf;tg={}}},Z=function(a,b){var c;if(2!=b)c=sg.get(a);else a:{for(var d=a.split("."),e=0,f=tg.eventModel;void 0!==f&&e<d.length;e++)f=f[d[e]];if(void 0!==f||1<e)c=f;else{var g=tg;for(e=0;e<d.length;e++){if(void 0===g[d[e]]){c=void 0;break a}g=g[d[e]]}c=g}}return c},wg=function(a,b){sg.set(a,b);Ea(ug(a,b),tg)},ug=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]=
{};d[e[e.length-1]]=b;return c};var xg=!1,yg=!1;var Fa=function(a){var b=z;b.GoogleAnalyticsObject||(b.GoogleAnalyticsObject=a||"ga");var c=b.GoogleAnalyticsObject;if(!b[c]){var d=function(){d.q=d.q||[];d.q.push(arguments)};d.l=Number(L());b[c]=d}return b[c]},Ma=function(){var a=z;return a.GoogleAnalyticsObject&&a[a.GoogleAnalyticsObject]},Na=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Ma();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};var zg=Math.random(),Ag="0.050000">zg;
var Bg=function(a,b){if(Ag){var c=Lb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",L().getTime()-X(Kb));c+="&sr=0.050000";d("&ps=",zg);d("&cb=",Ba());F(c)}},Cg=vb,Dg=function(){var a=!1;
};var Fg=function(a){var b=lb.zones;return b?b.checkState(Ca.f,a):Eg},Eg={active:!0,isWhitelisted:function(){return!0}};var Hg=vb,Ig=[],Jg=!1,Kg=function(a){return z["dataLayer"].push(a)},Lg=function(a){var b=!1;return function(){!b&&S(a)&&w(Uf(a));b=!0}},Ug=function(){for(var a=!1;!Jg&&0<Ig.length;){Jg=!0;delete tg.eventModel;var b=Ig.shift();if(S(b))try{b.call(vg)}catch(La){}else if($a(b))a:{var c=b;if(ib(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=tg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(La){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&ib(l[0])){var m=rg[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Jg=!1;continue}}var n=void 0,p=void 0,t=b,r=t._clear;for(p in t)t.hasOwnProperty(p)&&"_clear"!==p&&(r&&wg(p,void 0),wg(p,t[p]));var v=!1,y=t.event;if(y){t.hasOwnProperty("gtm.uniqueEventId")||(t["gtm.uniqueEventId"]=Wf(),wg("gtm.uniqueEventId",t["gtm.uniqueEventId"]));n=t["gtm.uniqueEventId"];wa=y;var H=Fg(n);if(H.active){var G=Lg(t.eventCallback),D=t.eventTimeout;
D&&z.setTimeout(G,Number(D));v=Hg(n,y,H.isWhitelisted,G,t.eventReporter)}}Kb||(Kb=t["gtm.start"])&&Cg();var K,C=t,E=n,A=y,B=tg;wa=null;a=v||a}Jg=!1}return!a},Vg=function(){var a=Ug();try{var b=z["dataLayer"].hide;if(b&&void 0!==b[Ca.f]&&b.end){b[Ca.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Wg=function(){var a=Ta("dataLayer",[]),b=Ta("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};sb.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});ng.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Ig.push.apply(Ig,b);300<this.length;)this.shift();return Ug()};Ig.push.apply(Ig,a.slice(0));w(Vg)};var Xg,Yg,Zg;
var ya=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||ta(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&ah)if("LINK_CLICK"==b)c["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d}c.hasOwnProperty("gtm.elementUrl")||(c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return c},ph=
function(a){lb.hasOwnProperty("autoEventsSettings")||(lb.autoEventsSettings={});var b=lb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},qh=function(a,b,c){ph(a)[b]=c},fb=function(a,b,c,d){var e=ph(a),f=Ia(e,b,d);e[b]=c(f)},W=function(a,b,c){var d=ph(a);return Ia(d,b,c)},rh=function(){};var sh=/(^|\.)doubleclick\.net$/i,th=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Aa=function(a,b,c){for(var d=String(b||P.cookie).split(";"),e=[],f=0;f<d.length;f++){var g=d[f].split("="),h=va(g[0]);if(h&&h==a){var k=va(g.slice(1).join("="));k&&!1!==c&&(k=decodeURIComponent(k));e.push(k)}}return e},vh=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?uh():[d||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=c;if(sh.test(z.location.hostname)||"/"==n&&th.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=P.cookie;P.cookie=l;if(p!=P.cookie||0<=Nf(Aa(a),b))return!0}return!1},wh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},xh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},uh=function(){var a=V(z.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var ea=function(a){var b=P;return yh?b.querySelectorAll(a):null},zh=!1;if(P.querySelectorAll)try{var Ah=P.querySelectorAll(":root");Ah&&1==Ah.length&&Ah[0]==P.documentElement&&(zh=!0)}catch(a){}var yh=zh;var Bh=function(a){for(var b=[],c=P.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var Ch=/^\w+$/,Dh=/^[\w-]+$/,Eh=/^\d+\.fls\.doubleclick\.net$/;function Fh(a){return a&&"string"==typeof a&&a.match(Ch)?a:"_gcl"}function Gh(a){if(a){if("string"==typeof a){var b=Fh(a);return{na:b,ka:b}}if(a&&"object"==typeof a)return{na:Fh(a.dc),ka:Fh(a.aw)}}return{na:"_gcl",ka:"_gcl"}}function Hh(a){var b=U(z.location.href),c=V(b,"host",!1);if(c&&c.match(Eh)){var d=V(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Ih(a){return a.filter(function(a){return Dh.test(a)})}var Kh=function(a){var b=Hh("gclaw");if(b)return b.split(".");var c=Gh(a);if("_gcl"==c.ka){var d=Jh();if(d&&(null==d.L||"aw.ds"==d.L))return[d.qa]}return Ih(Bh(c.ka+"_aw"))},Lh=function(a){var b=Hh("gcldc");if(b)return b.split(".");var c=Gh(a);if("_gcl"==c.na){var d=Jh();if(d&&("ds"==d.L||"aw.ds"==d.L))return[d.qa]}return Ih(Bh(c.na+"_dc"))};
function Jh(){var a=U(z.location.href),b=V(a,"query",!1,void 0,"gclid"),c=V(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=V(a,"fragment");b=b||qg(d,"gclid");c=c||qg(d,"gclsrc")}return void 0!==b&&b.match(Dh)?{qa:b,L:c}:null}
var Xa=function(a,b,c){var d=Gh(a);c=c||"auto";b=b||"/";var e=Jh();if(null!==e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.qa].join(".");e.L&&"aw.ds"!=e.L||vh(d.ka+"_aw",h,b,c,g,!0);"aw.ds"!=e.L&&"ds"!=e.L||vh(d.na+"_dc",h,b,c,g,!0)}},Mh=function(){var a=Hh("gac");if(a)return decodeURIComponent(a);for(var b=[],c=P.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({zb:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=
0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].zb]||(g[b[h].zb]=[]),g[b[h].zb].push({timestamp:k[1],qa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],t=0;t<p.length;t++)n.push(p[t].qa);n=Ih(n);n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Nh;a:{Nh="G"}var Oh={"":"n",UA:"u",AW:"a",DC:"d",GTM:Nh},sa=function(a){var b=Ca.f.split("-"),c=b[0].toUpperCase();return(Oh[c]||"i")+"1c"+(a&&"GTM"===c?b[1]:"")};var Sh={},Th,Uh;
var ci=function(){};var ki="www.googletagmanager.com/gtm.js";
var li=ki,ab=function(a,b,c,d){pa(a,b,c,d)},ba=function(a,b,c){u(a,b,c)},cb={},Oa=function(a,b,c){var d=cb[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.vb:a.bb,d=0;d<c.length;d++)z.setTimeout(c[d],0)}};d={status:1,vb:[],bb:[],bc:void 0};d.rd=u(a,e(d,2),e(d,3));cb[a]=d}0===d.status&&(d.bc(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.vb.push(b),c&&d.bb.push(c))},mi=function(a,b){cb[a]={status:0,vb:[],bb:[],bc:b,rd:null}},ca=function(){return z.location.href},
bb=function(a){return V(U(a),"fragment")},T=function(a,b){return Z(a,b||2)},ma=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Kg(a)},aa=function(a,b){z[a]=b},q=function(a,b,c){var d=z;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},db=function(a,b,c){return hg(a,b,c)},x=function(a,b,c,d){var e=!d&&"http:"==z.location.protocol;e&&(e=2!==kb());return(e?b:a)+c},ia=function(a){var b=0;
return b},Bb=function(a){},ja=function(a){var b=!1;return b},eb=function(a,b){return Of(a,b)},za=function(a){qh(a,"init",!0)};
var Db=void 0,Ra=function(a){if(!Db){var b=function(){var a=P.body;if(a)if(q("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Db.length;a++)w(Db[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;ab(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Db.length;a++)w(Db[a])}))})}};Db=[];P.body?b():w(b)}Db.push(a)},kb=function(){var a=li;a=a.toLowerCase();for(var b="https://"+a,c="http://"+a,d=1,e=P.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=
e[f].src;if(g){g=g.toLowerCase();if(Zf(g,c))return 3;1===d&&Zf(g,b)&&(d=2)}}return d};var Ab=function(){return Ma()};var ni=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),oi={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},pi={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},qi=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Ng=function(a){var b=Z("gtm.whitelist");
var c=b&&qi(Pf(b),oi),d=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];ni.test(z.location&&z.location.hostname)&&(d=Pf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&qi(Pf(d),pi),f={};return function(g){var h=g&&g[Ya];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Nf(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Nf(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=Nf(e,h.a)))a:{for(var t=h.b||[],r=new Qf,v=0;v<e.length;v++)r.set(e[v],!0);for(v=0;v<t.length;v++)if(r.get(t[v])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[Xc]||""),c=U(b);return b};_eu.a="eu";_eu.b=["google"];var vi=function(a,b){this.h=a;this.s=b};vi.prototype.toString=function(){var a=""+this.h;1<this.s&&(a=a+"-"+this.s);return a};var wi=function(a,b){this.ub=a;this.Ka=b};wi.prototype.toString=function(){return""+this.Ka+"."+this.ub};var zi=function(a,b){var c=new xi(null,a,b);yi(c);return c},xi=function(a,b,c){this.Ob=Math.floor(L().getTime()/864E5);this.Ia=b||"auto";this.ta=c||"/";var d=wh(this.Ia),e=xh(this.ta);this.N=a||new vi(d,e);this.m=[];this.I=new Qf},Bi=function(a,b,c){b&&(""==c.ub?Ai(a,b):(a.I.contains(b)||a.m.push(b),a.I.set(b,c)))},Ci=function(a,b){for(var c=0;c<b.length;c++)Bi(a,b[c][0],b[c][1])},Ai=function(a,b){var c=Nf(a.m,b);0<=c&&a.m.splice(c,1);a.I.set(b,void 0)},Di=function(a){for(var b=[],c=0;c<a.m.length;c++){var d=
a.m[c];b.push([d,a.I.get(d)])}return b},Ei=function(a){for(var b=0,c=0;c<a.m.length;c++)b=Math.max(b,a.I.get(a.m[c]).Ka);return 864E5*b};xi.prototype.toString=function(){if(0==this.m.length)return"";for(var a=[],b=0;b<this.m.length;b++){var c=this.m[b];a.push(""+c+"."+this.I.get(c).toString())}return"GAX1."+this.N.toString()+"."+a.join("!")};
var Fi=function(a,b){for(var c=new Date,d=xh(a.ta),e=[],f=0;f<a.m.length;f++){var g=a.m[f];a.I.get(g).Ka<a.Ob&&e.push(g)}for(f=0;f<e.length;f++)Ai(a,e[f]);if(a.m.length>(b||10))return!1;c.setTime(Ei(a));if("auto"!=a.Ia)return vh("_gaexp",a.toString(),a.ta,a.Ia,c);for(var h=uh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.N=new vi(wh(h[k]),d),vh("_gaexp",a.toString(),a.ta,h[k],c)))return!0;return!1},yi=function(a){for(var b=a.N.h,c=a.N.s,d=Aa("_gaexp"),e=[],f=0;f<d.length;f++){var g=Gi(a,d[f]);g&&e.push(g)}$f(e,
function(a,d){var e=a.N,f=d.N;return e.h==f.h&&e.s==f.s?!1:e.h==b&&e.s==c?!0:f.h==b&&f.s==c?!1:e.h==b?f.h!=b||e.s<f.s:f.h==b?!1:e.s==c?f.h!=b&&(f.s!=c||e.h<f.h):f.s==c?!1:e.h<f.h||e.h==f.h&&e.s<f.s});a.N=0<e.length?e[0].N:new vi(b,c);for(f=e.length-1;0<=f;f--)Ci(a,Di(e[f]))},Gi=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=va(e[0]);if(0!=f.length){var g=2==e.length?va(e[1]):"1";if(Mf(f)&&Mf(g)){d=new vi(X(f),X(g));
break a}}}d=void 0}if(d){for(var h=new xi(d,a.Ia,a.ta),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Mf(m[1]))return;Bi(h,m[0],new wi(m[2],X(m[1])))}}return h}}};var _f=function(a){var b=String(Z("gtm.referrer")||P.referrer);if(!b)return b;var c=U(b);return b};_f.a="f";_f.b=["google"];var Ki=function(a){var b=z.location,c;(c=a[Mc]?a[Mc]:Z("gtm.url"))&&(b=U(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=Ki;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[Zb]).indexOf(String(a[$b]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[Zb])==String(a[$b])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[$b],a[Gd]?"i":void 0)).test(a[Zb])};_re.a="re";_re.b=["google"];var _sw=function(a){return 0==String(a[Zb]).indexOf(String(a[$b]))};_sw.a="sw";_sw.b=["google"];var gb=new String("undefined"),tb=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===gb?b:a[d]);return c.join("")}};tb.prototype.toString=function(){return this.resolve("undefined")};tb.prototype.valueOf=tb.prototype.toString;var Ui={},ub=function(a,b){var c=Wf();Ui[c]=[a,b];return c},Vi=function(a){var b=a?0:1;return function(a){var c=Ui[a];if(c&&S(c[b]))c[b]();Ui[a]=void 0}};var Wi=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Xi=function(a,b){return a<b?-1:a>b?1:0};var Yi;a:{var Zi=Fb.navigator;if(Zi){var $i=Zi.userAgent;if($i){Yi=$i;break a}}Yi=""};var aj=function(a){aj[" "](a);return a};aj[" "]=function(){};var cj=function(a,b){var c=bj;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var dj=-1!=Yi.indexOf("Opera"),ej=-1!=Yi.indexOf("Trident")||-1!=Yi.indexOf("MSIE"),fj=-1!=Yi.indexOf("Edge"),gj=-1!=Yi.indexOf("Gecko")&&!(-1!=Yi.toLowerCase().indexOf("webkit")&&-1==Yi.indexOf("Edge"))&&!(-1!=Yi.indexOf("Trident")||-1!=Yi.indexOf("MSIE"))&&-1==Yi.indexOf("Edge"),hj=-1!=Yi.toLowerCase().indexOf("webkit")&&-1==Yi.indexOf("Edge"),ij;
a:{var jj="",kj=function(){var a=Yi;if(gj)return/rv:([^\);]+)(\)|;)/.exec(a);if(fj)return/Edge\/([\d\.]+)/.exec(a);if(ej)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(hj)return/WebKit\/(\S+)/.exec(a);if(dj)return/(?:Version)[ \/]?(\S+)/.exec(a)}();kj&&(jj=kj?kj[1]:"");if(ej){var lj,mj=Fb.document;lj=mj?mj.documentMode:void 0;if(null!=lj&&lj>parseFloat(jj)){ij=String(lj);break a}}ij=jj}
var nj=ij,bj={},oj=function(a){return cj(a,function(){for(var b=0,c=Wi(String(nj)).split("."),d=Wi(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=Xi(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||Xi(0==k[2].length,0==l[2].length)||Xi(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})};var xb=function(a,b){var c="";ej&&!pj(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(qj)a.srcdoc=d;else if(rj){var e=a.contentWindow;if(e){var f=e.document;f.open("text/html","replace");f.write(d);f.close()}}else sj(a,d)},qj=hj&&"srcdoc"in document.createElement("IFRAME"),rj=gj||hj||ej&&oj(11)||fj,sj=function(a,b){ej&&oj(7)&&!oj(10)&&6>tj()&&uj(b)&&(b=vj(b));var c=
function(){var c=a.contentWindow;c&&(c.goog_content=b,c.location.replace("javascript:window.goog_content"))};ej&&!pj(a)?wj(a,c):c()},tj=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},pj=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{aj(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},xj=0,wj=function(a,b){var c="goog_rendering_callback"+xj++;Fb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},uj=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},vj=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var yj,qb=function(){};(function(){function a(a,g){a=a||"";g=g||{};for(var h in b)b.hasOwnProperty(h)&&(g.yc&&(g["fix_"+h]=!0),g.Sb=g.Sb||g["fix_"+h]);var k={comment:/^\x3c!--/,endTag:/^<\//,atomicTag:/^<\s*(script|style|noscript|iframe|textarea)[\s\/>]/i,startTag:/^</,chars:/^[^<]/},n={comment:function(){var b=a.indexOf("--\x3e");if(0<=b)return{content:a.substr(4,b),length:b+3}},endTag:function(){var b=a.match(d);if(b)return{tagName:b[1],length:b[0].length}},atomicTag:function(){var b=n.startTag();
if(b){var c=a.slice(b.length);if(c.match(new RegExp("</\\s*"+b.tagName+"\\s*>","i"))){var d=c.match(new RegExp("([\\s\\S]*?)</\\s*"+b.tagName+"\\s*>","i"));if(d)return{tagName:b.tagName,u:b.u,content:d[1],length:d[0].length+b.length}}}},startTag:function(){var b=a.match(c);if(b){var d={};b[2].replace(e,function(a,b,c,e,g){var h=c||e||g||f.test(b)&&b||null,k=document.createElement("div");k.innerHTML=h;d[b]=k.textContent||k.innerText||h});return{tagName:b[1],u:d,za:!!b[3],length:b[0].length}}},chars:function(){var b=
a.indexOf("<");return{length:0<=b?b:a.length}}},p=function(){for(var b in k)if(k[b].test(a)){var c=n[b]();return c?(c.type=c.type||b,c.text=a.substr(0,c.length),a=a.slice(c.length),c):null}};g.Sb&&function(){var b=/^(AREA|BASE|BASEFONT|BR|COL|FRAME|HR|IMG|INPUT|ISINDEX|LINK|META|PARAM|EMBED)$/i,c=/^(COLGROUP|DD|DT|LI|OPTIONS|P|TD|TFOOT|TH|THEAD|TR)$/i,d=[];d.Vb=function(){return this[this.length-1]};d.hb=function(a){var b=this.Vb();return b&&b.tagName&&b.tagName.toUpperCase()===a.toUpperCase()};d.Lc=
function(a){for(var b=0,c;c=this[b];b++)if(c.tagName===a)return!0;return!1};var e=function(a){a&&"startTag"===a.type&&(a.za=b.test(a.tagName)||a.za);return a},f=p,h=function(){a="</"+d.pop().tagName+">"+a},k={startTag:function(b){var e=b.tagName;"TR"===e.toUpperCase()&&d.hb("TABLE")?(a="<TBODY>"+a,l()):g.Pd&&c.test(e)&&d.Lc(e)?d.hb(e)?h():(a="</"+b.tagName+">"+a,l()):b.za||d.push(b)},endTag:function(a){d.Vb()?g.Rc&&!d.hb(a.tagName)?h():d.pop():g.Rc&&(f(),l())}},l=function(){var b=a,c=e(f());a=b;if(c&&
k[c.type])k[c.type](c)};p=function(){l();return e(f())}}();return{append:function(b){a+=b},nd:p,Vd:function(a){for(var b;(b=p())&&(!a[b.type]||!1!==a[b.type](b)););},clear:function(){var b=a;a="";return b},Wd:function(){return a},stack:[]}}var b=function(){var a={},b=this.document.createElement("div");b.innerHTML="<P><I></P></I>";a.Yd="<P><I></P></I>"!==b.innerHTML;b.innerHTML="<P><i><P></P></i></P>";a.Xd=2===b.childNodes.length;return a}(),c=/^<([\-A-Za-z0-9_]+)((?:\s+[\w\-]+(?:\s*=?\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,
d=/^<\/([\-A-Za-z0-9_]+)[^>]*>/,e=/([\-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,f=/^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noresize|noshade|nowrap|readonly|selected)$/i;a.supports=b;a.Zd=function(a){var b={comment:function(a){return"<--"+a.content+"--\x3e"},endTag:function(a){return"</"+a.tagName+">"},atomicTag:function(a){return b.startTag(a)+a.content+b.endTag(a)},startTag:function(a){var b="<"+a.tagName,c;for(c in a.u){var d=a.u[c];
b+=" "+c+'="'+(d?d.replace(/(^|[^\\])"/g,'$1\\"'):"")+'"'}return b+(a.za?"/>":">")},chars:function(a){return a.text}};return b[a.type](a)};a.Od=function(a){var b={},c;for(c in a){var d=a[c];b[c]=d&&d.replace(/(^|[^\\])"/g,'$1\\"')}return b};for(var g in b)a.Dc=a.Dc||!b[g]&&g;yj=a})();(function(){function a(){}function b(a){return void 0!==a&&null!==a}function c(a,b,c){var d,e=a&&a.length||0;for(d=0;d<e;d++)b.call(c,a[d],d)}function d(a,b,c){for(var d in a)a.hasOwnProperty(d)&&b.call(c,d,a[d])}function e(a,
b){d(b,function(b,c){a[b]=c});return a}function f(a,c){a=a||{};d(c,function(c,d){b(a[c])||(a[c]=d)});return a}function g(a){try{return l.call(a)}catch(t){var b=[];c(a,function(a){b.push(a)});return b}}var h={pc:a,qc:a,rc:a,sc:a,zc:a,Ac:function(a){return a},done:a,error:function(a){throw a;},pd:!1},k=this;if(!k.postscribe){var l=Array.prototype.slice,m=function(){function a(a,c,d){var e="data-ps-"+c;if(2===arguments.length){var f=a.getAttribute(e);return b(f)?String(f):f}b(d)&&""!==d?a.setAttribute(e,
d):a.removeAttribute(e)}function f(b,c){var d=b.ownerDocument;e(this,{root:b,options:c,Aa:d.defaultView||d.parentWindow,Z:d,Oa:yj("",{yc:!0}),Va:[b],mb:"",nb:d.createElement(b.nodeName),va:[],X:[]});a(this.nb,"proxyof",0)}f.prototype.write=function(){[].push.apply(this.X,arguments);for(var a;!this.Ha&&this.X.length;)a=this.X.shift(),"function"===typeof a?this.Hc(a):this.Gb(a)};f.prototype.Hc=function(a){var b={type:"function",value:a.name||a.toString()};this.jb(b);a.call(this.Aa,this.Z);this.Zb(b)};
f.prototype.Gb=function(a){this.Oa.append(a);for(var b,c=[],d,e;(b=this.Oa.nd())&&!(d=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("script"):!1)&&!(e=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("style"):!1);)c.push(b);this.Ad(c);d&&this.Sc(b);e&&this.Tc(b)};f.prototype.Ad=function(a){var b=this.Ec(a);b.Mb&&(b.Uc=this.mb+b.Mb,this.mb+=b.md,this.nb.innerHTML=b.Uc,this.xd())};f.prototype.Ec=function(a){var b=this.Va.length,d=[],e=[],f=[];c(a,function(a){d.push(a.text);if(a.u){if(!/^noscript$/i.test(a.tagName)){var c=
b++;e.push(a.text.replace(/(\/?>)/," data-ps-id="+c+" $1"));"ps-script"!==a.u.id&&"ps-style"!==a.u.id&&f.push("atomicTag"===a.type?"":"<"+a.tagName+" data-ps-proxyof="+c+(a.za?" />":">"))}}else e.push(a.text),f.push("endTag"===a.type?a.text:"")});return{Bb:a,raw:d.join(""),Mb:e.join(""),md:f.join("")}};f.prototype.xd=function(){for(var c,d=[this.nb];b(c=d.shift());){var e=1===c.nodeType;if(!e||!a(c,"proxyof")){e&&(this.Va[a(c,"id")]=c,a(c,"id",null));var f=c.parentNode&&a(c.parentNode,"proxyof");
f&&this.Va[f].appendChild(c)}d.unshift.apply(d,g(c.childNodes))}};f.prototype.Sc=function(a){var b=this.Oa.clear();b&&this.X.unshift(b);a.src=a.u.src||a.u.Hd;a.src&&this.va.length?this.Ha=a:this.jb(a);var c=this;this.zd(a,function(){c.Zb(a)})};f.prototype.Tc=function(a){var b=this.Oa.clear();b&&this.X.unshift(b);a.type=a.u.type||a.u.Ld||"text/css";this.Bd(a);b&&this.write()};f.prototype.Bd=function(a){var b=this.Gc(a);this.ad(b);a.content&&(b.styleSheet&&!b.sheet?b.styleSheet.cssText=a.content:b.appendChild(this.Z.createTextNode(a.content)))};
f.prototype.Gc=function(a){var b=this.Z.createElement(a.tagName);b.setAttribute("type",a.type);d(a.u,function(a,c){b.setAttribute(a,c)});return b};f.prototype.ad=function(a){this.Gb('<span id="ps-style"/>');var b=this.Z.getElementById("ps-style");b.parentNode.replaceChild(a,b)};f.prototype.jb=function(a){a.gd=this.X;this.X=[];this.va.unshift(a)};f.prototype.Zb=function(a){a!==this.va[0]?this.options.error({message:"Bad script nesting or script finished twice"}):(this.va.shift(),this.write.apply(this,
a.gd),!this.va.length&&this.Ha&&(this.jb(this.Ha),this.Ha=null))};f.prototype.zd=function(a,b){var c=this.Fc(a),d=this.td(c),e=this.options.pc;a.src&&(c.src=a.src,this.sd(c,d?e:function(){b();e()}));try{this.$c(c),a.src&&!d||b()}catch(G){this.options.error(G),b()}};f.prototype.Fc=function(a){var b=this.Z.createElement(a.tagName);d(a.u,function(a,c){b.setAttribute(a,c)});a.content&&(b.text=a.content);return b};f.prototype.$c=function(a){this.Gb('<span id="ps-script"/>');var b=this.Z.getElementById("ps-script");
b.parentNode.replaceChild(a,b)};f.prototype.sd=function(a,b){function c(){a=a.onload=a.onreadystatechange=a.onerror=null}var d=this.options.error;e(a,{onload:function(){c();b()},onreadystatechange:function(){/^(loaded|complete)$/.test(a.readyState)&&(c(),b())},onerror:function(){var e={message:"remote script failed "+a.src};c();d(e);b()}})};f.prototype.td=function(a){return!/^script$/i.test(a.nodeName)||!!(this.options.pd&&a.src&&a.hasAttribute("async"))};return f}();k.postscribe=function(){function b(){var a=
l.shift(),b;a&&(b=a[a.length-1],b.qc(),a.stream=c.apply(null,a),b.rc())}function c(c,f,h){function k(a){a=h.Ac(a);v.write(a);h.sc(a)}v=new m(c,h);v.id=d++;v.name=h.name||v.id;var l=c.ownerDocument,n={close:l.close,open:l.open,write:l.write,writeln:l.writeln};e(l,{close:a,open:a,write:function(){return k(g(arguments).join(""))},writeln:function(){return k(g(arguments).join("")+"\n")}});var p=v.Aa.onerror||a;v.Aa.onerror=function(a,b,c){h.error({Sd:a+" - "+b+":"+c});p.apply(v.Aa,arguments)};v.write(f,
function(){e(l,n);v.Aa.onerror=p;h.done();v=null;b()});return v}var d=0,l=[],v=null;return e(function(c,d,e){"function"===typeof e&&(e={done:e});e=f(e,h);c=/^#/.test(c)?k.document.getElementById(c.substr(1)):c.Rd?c[0]:c;var g=[c,d,e];c.hd={cancel:function(){g.stream?g.stream.abort():g[1]=a}};e.zc(g);l.push(g);v||b();return c.hd},{streams:{},Ud:l,Md:m})}();qb=k.postscribe}})();
var Nj=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=Kj(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=Lj(f,g);Mj(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},Oj=null,Kj=function(a){if(Oj)return Oj;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return Oj=
c}0==a.styleSheets.length&&a.createStyleSheet();return Oj=a.styleSheets[0]},Lj=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},Mj=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var Vj={},Wj=void 0,Xj=function(a){var b=Vj[a];b||(b={id:a,w:[],pa:0,Ab:null,ib:void 0,pb:!1},Vj[a]=b);Wj=b},Zj=function(a,b,c,d){var e=Wj;if(!yh||!e)return!1;var f={id:e.id+":"+e.w.length,tc:b,ea:[],oc:c,O:a,Wa:0,Sa:d||null,Nb:0,oa:!1};e.w.push(f);null===a?(f.oa=!0,b(null)):Yj(e);return!0},ak=function(a){var b=Nj(a,"visibility","hidden",!0);return function(){S(b)&&b.apply();b=null}},bk=function(a,b,c,d){var e=b;if(!rb){var f=ak(a.F);sb.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Zj(a,
e,c,d)},Yj=function(a){if(!a.pb){for(var b=a.pa;b<a.w.length;b++){var c=a.w[b],d=b==a.pa;if(!c.oa&&!ck(d,c))break;c.oa&&d&&a.pa++}a.w.length>a.pa?(a.Ab||(a.Ab=z.setTimeout(function(){a.Ab=null;Yj(a)},80)),rb||a.ib||(a.ib=function(){w(function(){Yj(a)})},pa(P,"DOMContentLoaded",a.ib))):dk(a)}},dk=function(a){for(var b=0;b<a.w.length;b++){var c=a.w[b];if(c.O)for(var d=ea(c.O.F)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(ek(f,c.id),c.ea.push(gk(f,c.id)))}}},
ck=function(a,b){var c=[];if(b.O){var d=hk(b.O,b.id),e=null;b.Sa&&(e=hk(b.Sa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!rb&&(null===b.Sa.v||b.Nb+c.length<b.Sa.v)))break;c.push({element:g,ud:h})}}if(!rb&&b.oc&&(!a||null==b.O.v||b.O.v!=b.Wa+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].ud,n;b.Wa++;ek(l,b.id);m&&(b.Nb++,n=b.id+"-t",ek(m,n));var p=b.tc(l,m);S(p)&&b.ea.push(p);b.ea.push(gk(l,b.id));m&&n&&b.ea.push(gk(m,n))}if(b.O.v&&
b.O.v==b.Wa||rb)b.oa=!0;return!0},ek=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},gk=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},hk=function(a,b){for(var c=ea(a.F)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.M&&!ik(f))break;d.push(f)}}return d},ik=function(a){if(rb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Ek=function(a){if(!a)return!1;if(a[Yb]&&$a(a[$b])){for(var b=a[$b],c=0;c<b.length;c++)if(a[$b]=b[c],Rf(a))return!0;return!1}return Rf(a)};var $k=116,al=[],bl=[],Og=[],cl=new Qf,dl=[],el=[],mh=[],nh=[],fl=function(){this.U=[]};fl.prototype.set=function(a,b){this.U.push([a,b]);return this};fl.prototype.resolve=function(a,b){for(var c={},d=0;d<this.U.length;d++){var e=Rg(this.U[d][0],a,b),f=Rg(this.U[d][1],a,b);c[e]=f}return c};var gl=function(a){this.index=a};gl.prototype.resolve=function(a,b){var c=Og[this.index];if(c&&!b(c)){var d=c[Za];if(a){if(a.get(d))return;a.set(d,!0)}c=Rg(c,a,b);a&&a.set(d,!1);return Rf(c)}};
var _M=function(a){return new gl(a)},hl=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Rg(al[a[f]],b,c);g===gb&&(e=!0);d.push(g)}return e?new tb(d):d.join("")}},_T=function(a){return new hl(arguments)},il=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Rg(a[0],c,d);if(a[0]instanceof gl&&b(8)&&b(16)){if(e===gb)return e;var f=Ga();cl.set(f,e);return'google_tag_manager["'+Ca.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=Fk[a[g]](e);return e}},_E=function(a,b){return new il(arguments)},jl=function(a,b){this.D=a;this.xa=b},_R=function(a,b){return new jl(a,b)};
var Rg=function(a,b,c){var d=a;if(a instanceof gl||a instanceof fl||a instanceof hl||a instanceof il)return a.resolve(b,c);if(!(a instanceof jl))if($a(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Rg(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Rg(a[f],b,c))}return d},ml=function(){for(var a=[__jsm,'IsInFrame','1','(function(){try{return window.self!\x3d\x3dwindow.top}catch(a){return!0}})();',_T(3),_cn,__u,'Page URL','URL',_M(1),'s1.stackify.com/Onboarding?signup\x3dtrue',_eq,__e,'_event',_M(2),'gtm.js','6689317_6',__awct,true,'969427171','l_EoCIfFlXMQ45GhzgM','_url',_M(3),false,2,'Page Hostname','HOST',_M(4),'stackify.com','6689317_12','gtm.stackify.com','6689317_26',_M(0),'true','6689317_51',__baut,'5599112','uetq','PAGE_LOAD',3,_sw,'https://s1.stackify.com/Onboarding','6689317_25',_re,'account\\/createclient','6689317_54','https://s1.stackify.com/','6689317_56','https://s1.stackify.com/?','6689317_57',__asp,99,'MY6AZE7YGBFKZNYEDFCVFO','JLRSHR4HC5DRDIELOVVJDO','USD',7,'6689317_2147479553','retrace-begin-trial','6689317_34',__ua,'TRACK_PAGEVIEW',__gas,'Google Analytics Settings','auto','fieldName','value','allowLinker',{64:66,65:33},'cookieDomain',{64:68,65:63},[67,69],'stackify.com,support.stackify.com,demo.prefix.io,sandbox.stackify.com,status.stackify.com,s1.stackify.com','UA-31808273-1',_M(5),8,__twitter_website_tag,'PageView','nvbvw',9,__sp,'NONE',14,__gclidw,20,__html,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22https://connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x221025230540862919\x22);fbq(\x22track\x22,\x22PageView\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d1025230540862919\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n\n\n',5,_R(9,0),[87],'\x3cscript type\x3d\x22text/gtmscript\x22\x3efbq(\x22track\x22,\x22CompleteRegistration\x22,{value:250,currency:\x22USD\x22});\x3c/script\x3e',6,'\n\x3cscript data-gtmsrc\x3d\x22//platform.twitter.com/oct.js\x22 type\x3d\x22text/gtmscript\x22\x3e\x3c/script\x3e\n\x3cscript type\x3d\x22text/gtmscript\x22\x3etwttr.conversion.trackPid(\x22l4s4n\x22,{tw_sale_amount:0,tw_order_quantity:0});\x3c/script\x3e\n\x3cnoscript\x3e\n\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none;\x22 alt\x3d\x22\x22 src\x3d\x22https://analytics.twitter.com/i/adsct?txn_id\x3dl4s4n\x26amp;p_id\x3dTwitter\x26amp;tw_sale_amount\x3d0\x26amp;tw_order_quantity\x3d0\x22\x3e\n\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none;\x22 alt\x3d\x22\x22 src\x3d\x22//t.co/i/adsct?txn_id\x3dl4s4n\x26amp;p_id\x3dTwitter\x26amp;tw_sale_amount\x3d0\x26amp;tw_order_quantity\x3d0\x22\x3e\n\x3c/noscript\x3e\n',10,'https://s1.stackify.com/Stacks/WebApps','6689317_24',1,'\x3cscript type\x3d\x22text/gtmscript\x22\x3eadroll_adv_id\x3d\x22JLRSHR4HC5DRDIELOVVJDO\x22;adroll_pix_id\x3d\x22MY6AZE7YGBFKZNYEDFCVFO\x22;adroll_segments\x3d\x222adf7546\x22;if(\x22Trial\x22\x3d\x3d$.Account.Type)adroll_segments\x3d\x228dc72d5c\x22;else if(\x22Standard\x22\x3d\x3d$.Account.Type||\x22Annual Purchase Order\x22\x3d\x3d$.Account.Type||\x22Azure Upgrade\x22\x3d\x3d$.Account.Type)adroll_segments\x3d\x221f1f727a\x22;\n(function(){var a\x3dfunction(){if(document.readyState\x26\x26!/loaded|complete/.test(document.readyState))setTimeout(a,10);else if(window.__adroll_loaded){var b\x3ddocument.createElement(\x22script\x22),c\x3d\x22https:\x22\x3d\x3ddocument.location.protocol?\x22https://s.adroll.com\x22:\x22http://a.adroll.com\x22;b.setAttribute(\x22async\x22,\x22true\x22);b.type\x3d\x22text/javascript\x22;b.src\x3dc+\x22/j/roundtrip.js\x22;((document.getElementsByTagName(\x22head\x22)||[null])[0]||document.getElementsByTagName(\x22script\x22)[0].parentNode).appendChild(b)}else __adroll_loaded\x3d!0,setTimeout(a,\n50)};window.addEventListener?window.addEventListener(\x22load\x22,a,!1):window.attachEvent(\x22onload\x22,a)})();\x3c/script\x3e\n',15,'sandbox.stackify.com','6689317_27','\x3cscript type\x3d\x22text/gtmscript\x22\x3eadroll_adv_id\x3d\x22JLRSHR4HC5DRDIELOVVJDO\x22;adroll_pix_id\x3d\x22MY6AZE7YGBFKZNYEDFCVFO\x22;adroll_segments\x3d\x223c3810a5\x22;\n(function(){var a\x3dfunction(){if(document.readyState\x26\x26!/loaded|complete/.test(document.readyState))setTimeout(a,10);else if(window.__adroll_loaded){var b\x3ddocument.createElement(\x22script\x22),c\x3d\x22https:\x22\x3d\x3ddocument.location.protocol?\x22https://s.adroll.com\x22:\x22http://a.adroll.com\x22;b.setAttribute(\x22async\x22,\x22true\x22);b.type\x3d\x22text/javascript\x22;b.src\x3dc+\x22/j/roundtrip.js\x22;((document.getElementsByTagName(\x22head\x22)||[null])[0]||document.getElementsByTagName(\x22script\x22)[0].parentNode).appendChild(b)}else __adroll_loaded\x3d!0,setTimeout(a,\n50)};window.addEventListener?window.addEventListener(\x22load\x22,a,!1):window.attachEvent(\x22onload\x22,a)})();\x3c/script\x3e',16,0,_R(0,0),[103],'\x3cscript type\x3d\x22text/gtmscript\x22\x3efunction ExecuteAdRollJSSegments(){if(\x22undefined\x22!\x3dtypeof __instapage_services||0\x3d\x3djQuery(\x22.single-post\x22).length){console.log(\x22execute adroll segments in JS\x22);var b\x3ddocument.title.toLowerCase();if(b.includes(\x22application insights\x22)){console.log(\x22application insights segment\x22);try{__adroll.record_user({adroll_segments:\x2270201923\x22})}catch(a){console.log(a)}}if(b.includes(\x22new relic\x22)){console.log(\x22new relic segment\x22);try{__adroll.record_user({adroll_segments:\x22dd4896ef\x22})}catch(a){console.log(a)}}if(b.includes(\x22.net\x22)){console.log(\x22.net segment\x22);\ntry{__adroll.record_user({adroll_segments:\x2256d961b8\x22})}catch(a){console.log(a)}}if(b.includes(\x22java\x22)){console.log(\x22java segment\x22);try{__adroll.record_user({adroll_segments:\x221a36417b\x22})}catch(a){console.log(a)}}if(b.includes(\x22azure\x22)){console.log(\x22azure segment\x22);try{__adroll.record_user({adroll_segments:\x22f18b2a0d\x22})}catch(a){console.log(a)}}}}var adrollwaitloop\x3d0;\nfunction waitForAdRollJSSegments(){40\x3cadrollwaitloop++||(\x22undefined\x22!\x3d\x3dtypeof __adroll?setTimeout(ExecuteAdRollJSSegments,5E3):setTimeout(waitForAdRollJSSegments,250))}waitForAdRollJSSegments();\x3c/script\x3e\n',19,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3evar _paq\x3d_paq||[];_paq.push([\x22trackPageView\x22]);_paq.push([\x22enableLinkTracking\x22]);(function(){var c\x3d\x22//stackify.innocraft.cloud/\x22;_paq.push([\x22setTrackerUrl\x22,c+\x22piwik.php\x22]);_paq.push([\x22setSiteId\x22,\x221\x22]);var a\x3ddocument,b\x3da.createElement(\x22script\x22);a\x3da.getElementsByTagName(\x22script\x22)[0];b.type\x3d\x22text/javascript\x22;b.async\x3d!0;b.defer\x3d!0;b.src\x3dc+\x22piwik.js\x22;a.parentNode.insertBefore(b,a)})();\x3c/script\x3e\n',21,_R(5,1),[109],'\x3cscript type\x3d\x22text/gtmscript\x22\x3etry{ga(\x22set\x22,\x22dimension2\x22,$.General.Settings.UserHash)}catch(a){console.log(a)};\x3c/script\x3e',22,'\x3cscript id\x3d\x22hull-js-sdk\x22 data-platform-id\x3d\x225a540086d467291f550000cd\x22 data-org-url\x3d\x22https://8a8a6ef2.hullapp.io\x22 src\x3d\x22https://js.hull.io/0.10.0/hull.js.gz\x22\x3e\x3c/script\x3e',24,'Page Path','PATH',__f,'Referrer','Event'],b=[],c=0;c<a.length;c++)b[c]=
ll(c,a);return b},ll=function(a,b){var c=b[a],d=c;if(c instanceof gl||c instanceof il||c instanceof hl||c instanceof jl)d=c;else if($a(c)){d=[];for(var e=0;e<c.length;e++)d[e]=ll(c[e],b)}else if("object"==typeof c){d=new fl;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],ll(c[f],b))}return d},ol=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
al[e[1]]);if(1==a){var f=nl(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=bl[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=nl(e[g]);3==a&&(c[d]=al[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=al[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},nl=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<$k;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},pl=function(a,b,c){a.push.apply(a,ol(b,c))};var ql;
var Qg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=tl[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},wl=function(a){},xl=function(a,b){},Tg=function(a){};var yl,zl;var Kl=function(a){return function(){}},Ll=function(a){return function(){}};var Ml=function(a){var b=this;this.i=a;this.la=this.fc=!1;this.Ra=[];this.La=[];this.C=function(){b.la||Vf(b.Ra);Yf(b,1);if(Nb[a])for(var c=0;c<Nb[a].length;c++)Nb[a].shift().C()};this.B=function(){b.la||Vf(b.La);Yf(b,2);if(Nb[a])for(var c=0;c<Nb[a].length;c++)Nb[a].shift().B()};this.H=vb},Nl=function(a,b){a.Ra.push(b)},Ol=function(a,b){a.La.push(b)},Pl=function(a){this.P=[];this.wb=[];this.Qb={};this.Wb=[];this.ba=0;this.tb={};this.yb={};this.xb={};this.event=a};Pl.prototype.addListener=function(a){this.Wb.push(a)};
var Ql=function(a){0<a.ba||Vf(a.Wb)},Rl=function(a,b,c,d,e,f){if(!c.la){a.P[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=$a(d)?d.slice():["or",d];e=$a(e)?e.slice():[e];f=$a(f)?f.slice():[f];a.Qb[b]=d;a.tb[b]=0<e.length;a.yb[b]=0<f.length;a.ba++;var g=function(){0<a.ba&&!a.tb[b]&&!a.yb[b]&&a.ba--;Ql(a)};Nl(c,g);Ol(c,g)}},Wl=function(a){for(var b=[],c={},d=0;d<a.P.length;c={W:c.W},d++)if(c.W=a.P[d],c.W){var e=a.Qb[d],f=a.tb[d],g=a.yb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
Sl(e,c.W.H),k=0;k<e.length;k++)e[k]instanceof jl&&e[k].D!=d&&Tl(a,e[k].D,h);(f||g)&&Ul(a,d,function(a){return function(){0<a.W.G.ba&&a.W.G.ba--;Ql(a.W.G)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.P[b[d]].H();for(d=0;d<a.wb.length;d++){var l=a.wb[d];Vl(l);0<l.length&&l[0].H()}},Tl=function(a,b,c){a.P[b]&&(Nl(a.P[b],function(){c(b,!0)}),Ol(a.P[b],function(){c(b,!1)}))},Sl=function(a,b){var c=vb,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof jl&&a[h].D===e||a[h]===
e){g=h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},Ul=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=el[b];if(a.event.g(h)){}else g=Xl(h,b,a.event.g,a);if(c=g){var k=Yl(b,!0);0<k.length&&f(k[0].D);d.push(c);var l=Yl(b,!1);0<l.length&&
f(l[0].D)}else e=!0};f(b);if(!e){for(var g=0;g<d.length;g++){var h=d[g],k=Yl(h.i,!0);if(0<k.length){var l=d[g-1],m=Zl(h);Nl(l,m);0==k[0].xa?Ol(l,m):Ol(l,c)}var n=Yl(h.i,!1);0<n.length&&(m=Zl(d[g+1]),Nl(h,m),0==n[0].xa?Ol(h,m):Ol(h,c))}Nl(d[d.length-1],c);Ol(d[d.length-1],c);a.wb.push(d)}},Yl=function(a,b){var c=b?Oe:ef,d=el[a],e=void 0===d[c]?[]:d[c];return $a(e)?e:[e]},Zl=function(a){return function(){a.H()}},Vl=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=Mb[e],g=f.firingOption;
if(0!=g&&(1==g&&void 0!==d.G.xb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=Yl(a[c+1].i,!0);if(0<h.length&&1==h[0].xa)for(++c;c<a.length;c++)b.push(a[c])}}var k=$l(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],t=p[0],r=p[p.length-1],v,y=0;y<a.length;y++){var H=a[y];!m&&H.i==t&&0<y&&(m=a[y-1]);H.i==r&&y<a.length-1&&(n=a[y+1]);if(-1<Nf(p,H.i))if(v=a.splice(y,1)[0],H.i==r)break;else y--}if(v){var G=Number(l),D=m,K=n;if(D){var C=D.Ra[0],E=D.La[0],
A=D;A.Ra=[];A.La=[];Nl(D,C);Ol(D,E)}if(D&&K){var B=Zl(K);Nl(D,B);var I=Yl(D.i,!1);0<I.length&&I[0].D!=G&&0==I[0].xa&&Ol(D,B);var J=Yl(K.i,!0);0<J.length&&J[0].D!=G&&0==J[0].xa&&Ol(D,B)}}}},$l=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Yl(a,!0);0<b.length&&f(b[0].D);e.push(a);var c=Yl(a,!1);0<c.length&&f(c[0].D)};f(d.i);b[d.i]=e}am(a,b);return b},am=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Nf(b[e],d)){delete b[d];
break}}};var bm=function(a,b,c){return function(){a[Ad]=b.C;a[Bd]=b.B;var d=b.i,e=b.G&&b.G.xb[d],f=Mb[d]&&Mb[d].state,g=e?void 0!==e:b.fc||b.la,h=Mb[d]&&Mb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){Yf(b,0);var m=b.G?b.G.event:void 0,n=a;n=Rg(n,new Qf,c);a=n;if(m){}Rf(a,b.C,b.B)}else k&&0==f||l&&0==e?Nb[d].push(b):k&&1==f||l&&1==e?b.C():b.B()}},Xl=function(a,b,c,d){function e(a){return a.i===b}var f=function(){var a=d&&d.P;return a&&Of(a,e)}()||new Ml(b);f.G=d;Nl(f,Kl(a));Ol(f,Ll(a));f.H=bm(a,f,c);return f};var im=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=dl[b]&&Rg(dl[b],new Qf,c),e=d;d&&(e=Ek(d));a[b]=[e,d]}return a[b]}},jm=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.aa(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.aa(e[d],a.g)[0])return!1;return!0},km=!1;
Hg=function(a,b,c,d,e){switch(b){case "gtm.js":if(km)return!1;km=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=Jb)return!1}for(var f={id:a,name:b,Fa:d||vb,ja:nl(),Pa:nl(),aa:im(),g:Ng(c)},g=[],h=0;h<mh.length;h++)if(jm(f,mh[h])){g[h]=!0;for(var k=f,l=mh[h],m=l[1],n=0;n<m.length;n++)k.ja[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Pa[p[n]]=!0}else g[h]=!1;var R=[];for(var M=0;M<$k;M++)if(f.ja[M]&&!f.Pa[M])if(f.g(el[M])){}else{R[M]=
el[M];}f.ua=R;for(var oa=new Pl(f),fa=0;fa<$k;fa++)if(f.ja[fa]&&!f.Pa[fa])if(f.g(el[fa])){}else{var La=f.ua[fa],fk=Xl(La,fa,f.g,oa);Rl(oa,fa,fk,La[Yc],La[Oe],La[ef]);if(La[Ob])break}oa.addListener(f.Fa);Wl(oa);Ql(oa);e&&S(e)&&e({passingRules:g,resolvedTags:f.ua});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var jg in f.ua)if(f.ua.hasOwnProperty(jg)){var kg=f.ua[jg];if(void 0==kg[Za]||!Zf(kg[Za],"_implicit"))return!0}return!1};var mm=function(){};var nm={};var sm=function(){};var lm={macro:function(a){if(cl.contains(a))return cl.get(a)}};lm.dataLayer=vg;lm.onHtmlSuccess=Vi(!0);lm.onHtmlFailure=Vi(!1);lm.callback=function(a){Va.hasOwnProperty(a)&&S(Va[a])&&Va[a]();delete Va[a]};
lm.Bc=function(){var a=z.google_tag_manager;a||(a=z.google_tag_manager={});lb=a;if(a[Ca.f]){var b=lb.zones;b&&b.registerNatural(Ca.f)}else{a[Ca.f]=lm;ci();rh();al.push.apply(al,ml());pl(bl,0,"2:0,4:1,9:2,34:4,2:5,2:6,4:7,11:8,0:9,1:10,2:11,2:12,4:13,0:14,1:15,2:17,5:18,12:19,13:20,4:21,44:22,26:23,8:24,4:25,11:26,0:27,1:28,1:30,0:32,1:33,2:35,39:36,43:37,29:38,8:39,2:40,1:41,2:43,1:44,3:18,1:46,1:48,2:50,6:51,36:52,17:53,14:54,8:55,1:57,2:59,35:23,40:60,2:61,4:62,15:63,19:23,37:23,45:23,31:70,46:23,18:23,10:71,25:23,21:23,41:72,27:23,28:23,32:73,23:18,8:74,2:75,30:76,42:77,8:78,2:79,16:80,8:81,2:82,20:23,8:83,2:84,33:85,38:23,24:23,22:23,8:86,7:88,33:89,8:90,33:91,8:92,1:93,6:95,33:96,8:97,1:98,33:100,8:101,6:102,7:104,33:105,8:106,33:107,8:108,7:110,33:111,8:112,33:113,38:18,47:18,8:114,4:115,11:116,2:117,4:118,4:119");pl(Og,1,"P,kD,EgB,kAAC,kAAgB,EAAAAAAAw__B,kAAAAAAAAAAAAAAAAAY,ECAAAAAAAAAAAAAAAAgB,EgAAAAAAAAAAAAAAAAAC");pl(dl,1,"QM,AQG,AQAAG,AQAAK,AQAAw,AEAAAgB,AEAAAAO,AUAAAAQ,AEAAAgg,QEAAAAAAB,AEAAAgAAAAAAAAAC,AQAACAAAAAAAAAAg");pl(el,1,"EAQAAAA_,EAQAAAAAAAAAA0Bc,EAQAAAAAAAAAA0BEAc,EA4d,EAQAAf,EAQAAAAAOAgP,EAQAAAAAAAAwD,EAwEAAAAAAAAc,EAQAAAAAAAAAgD,EAQAAAAAAAAAA8D,EAQAAAAAAAAAA0d,EAQAAAAAAAAAA0hB,EAQAAAAAAAAAA0BAD,EAQAAAAAAAAAA0BA8,EAQAAAAAAAAAA0BAAD,EAQAAAAAAAAAAkBAAgH");pl(mh,2,"D:Y5M::,G:RPO::,K:RHO::,i:BBI::,CB:BAE::,CC:BBE::,CE:BB::,C:g::,CQ:GAI::,Cg:AAN::,S:::TPG,CI:::gAM");pl(nh,4,"16.16.16.16.16.16.16.16:,29.29.29.29.29.29.29.29.29:,31.31.31.31.31.31.31.31:,42.42.42:,45.45:,47.47.47:,49.49:,56:,94.94.94:,99.99.99:,:34.34.34.34.34.34.34.34.34,:58.58.58");for(var c=0;c<el.length;c++){var d=el[c],e=1;d[le]?e=2:
d[xf]&&(e=0);Mb[c]={firingOption:e,state:void 0};Nb[c]=[]}Dg();Wg();var n=z;if("interactive"==P.readyState&&!P.createEventObject||"complete"==P.readyState)dg();else{pa(P,"DOMContentLoaded",dg);pa(P,"readystatechange",dg);if(P.createEventObject&&P.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(H){}p&&fg()}pa(n,"load",dg)}"complete"===P.readyState?og():pa(z,"load",og);sm();mm();a:{}}};
lm.Bc();var _vs="res_ts:1515530040477000,srv_cl:181779496,ds:live,cv:59";
})()
